//RIAStudio riaswi18n
define({
	//rias.i18n.riasw

	isDesktop: "桌面控件",
	isMobile: "移动设备控件",
	isTesting: "测试中...",
	title: {
		//studio
		DefaultError: "Error Widget",
		Module: "Module Widget",
		//ve
		VisualEditor: "Visual Editor",
		WidgetPalette: "Widget Palette",
		CodeEditor: "Text Editor",
		OutlineStore: "Outline Store",
		OutlineTreeModel: "Outline TreeModel",
		OutlineTree: "Outline Tree",
		HTMLEditor: "HTML Editor",
		//chart
		//flow
		//form
		ValidationTextBox: "Validation TextBox",
		TextBox: "TextBox",
		TimeTextBox: "Time TextBox",
		TextArea: "TextArea",
		ExpandingTextArea: "Expanding TextArea",
		NumberTextBox: "Number TextBox",
		CurrencyTextBox: "Currency TextBox",
		DateTextBox: "Date TextBox",
		Button: "Button",
		ToggleButton: "Toggle Button",
		DropDownButton: "DropDown Button",
		ComboButton: "Combo Button",
		ComboBox: "ComboBox",
		MultiComboBox: "Multi ComboBox",
		ButtonBox: "Button TextBox",
		CheckBox: "CheckBox",
		TriStateCheckBox: "TriState CheckBox",
		RadioButton: "Radio Button",
		Select: "Select",
		MultiSelect: "Multi Select",
		CheckedMultiSelect: "Checked Multi Select",
		FilteringSelect: "Filtering Select",
		NumberSpinner: "Number Spinner",
		TimeSpinner: "Time Spinner",
		Form: "Form",
		Rating: "Rating",
		FileInput: "FileInput",
		FileInputAuto: "FileInput Auto",
		FileInputBlind: "FileInput Blind",
		HRule: "Horizontal Rule",
		HRuleLabels: "Horizontal Rule Labels",
		HSlider: "Horizontal Slider",
		VRule: "Vertical Rule",
		VRuleLabels: "Vertical Rule Labels",
		VSlider: "Vertical Slider",
		//gauge
		//grid
		Grid: "Grid",
		GridX: "GridX",
		DGrid: "DGrid",
		LazyTreeGrid: "Lazy TreeGrid",
		DataGrid: "DataGrid",
		TreeGrid: "TreeGrid",
		LazyTreeGridModel: "Lazy TreeGrid Model",
		//html
		Tag: "HTML Tag",
		/*Image: "Image",
		A: "<a/>",
		B: "<b/>",
		Div: "<div/>",
		H1: "<h1/>",
		H2: "<h2/>",
		H3: "<h3/>",
		Hr: "<hr/>",
		Iframe: "<iframe/>",
		Label: "<label/>",
		Li: "<li/>",
		Span: "<span/>",
		Table: "<table/>",
		Td: "<td/>",
		Tr: "<tr/>",*/
		//layout
		Panel: "Panel",
		ContentPanel: "Content Panel",
		CaptionPanel: "Caption Panel",
		//ContentPane: "Content Pane",
		//ExpandoPane: "Expando Pane",
		TablePanel: "Table Panel",
		//TableContainer: "Table Container",
		DialogPanel: "Dialog Panel",
		//BorderContainer: "Border Container",
		AccordionPanel: "Accordion Panel",
		TabPanel: "Tab Panel",
		//WindowPane: "Window Pane",
		SplitContainer: "SplitContainer",
		//TitlePane: "Title Pane",
		//LinkPane: "Link Pane",
		GridContainer: "Grid Container",
		StackPanel: "Stack Panel",
		//StackController: "Stack Controller",
		DockBar: "DockBar",
		RadioGroup: "RadioGroup",
		RadioGroupFade: "RadioGroup Fade",
		RadioGroupSlide: "RadioGroup Slide",
		//mobile
		//Button: "Button",
		//ToggleButton: "ToggleButton",
		Switch: "Switch",
		//TextBox: "TextBox",
		//TextArea: "TextArea",
		//ComboBox: "ComboBox",
		SearchBox: "SearchBox",
		//CheckBox: "CheckBox",
		//RadioButton: "RadioButton",
		SpinWheel: "SpinWheel",
		ProgressIndicator: "ProgressIndicator",
		ProgressBar: "ProgressBar",
		View: "View",
		ScrollableView: "ScrollableView",
		TreeView: "TreeView",
		SwapView: "SwapView",
		ListItem: "ListItem",
		Heading: "Heading",
		PageIndicator: "PageIndicator",
		TabBar: "TabBar",
		TabBarButton: "TabBarButton",
		IconContainer: "IconContainer",
		IconItem: "IconItem",
		ToolBarButton: "ToolBarButton",
		EdgeToEdgeList: "EdgeToEdgeList",
		EdgeToEdgeStoreList: "EdgeToEdgeStoreList",
		EdgeToEdgeCategory: "EdgeToEdgeCategory",
		RoundRectList: "RoundRectList",
		RoundRectStoreList: "RoundRectStoreList",
		RoundRectCategory: "RoundRectCategory",
		Pane: "Pane",
		//ContentPane: "ContentPane",
		Accordion: "Accordion",
		//Tooltip: "Tooltip",
		//widget
		Tooltip: "Tooltip",
		Toolbar: "Toolbar",
		MenuSeparator: "Menu Separator",
		MenuItem: "MenuItem",
		PopupMenuItem: "Popup MenuItem",
		CheckedMenuItem: "Checked MenuItem",
		RadioMenuItem: "Radio MenuItem",
		MenuBarItem: "MenuBar Item",
		PopupMenuBarItem: "Popup MenuBar Item",
		MenuBar: "MenuBar",
		Menu: "Menu",
		Dialog: "Dialog",
		TooltipDialog: "Tooltip Dialog",
		LazyTreeModel: "Lazy Tree Model",
		TreeModel: "Tree Model",
		Tree: "Tree",
		LazyTree: "LazyTree",
		Editor: "RichText Editor",
		Calendar: "Calendar",
		CalendarX: "CalendarX",
		ColorPalette: "Color Palette",
		//store
		QueryReadStore: "QueryRead Store",
		ItemStore: "Item Store",
		XmlStore: "Xml Store",
		RestStore: "Rest Store",
		JsonRestStore: "JsonRest Store",
		JsonRpcStore: "JsonRest RpcService Store",
		FileStore: "File Store",
		CssRuleStore: "CssRule Store",
		CssClassStore: "CssClass Store",
		CsvStore: "Csv Store",
		Memory: "Memory Store"
	},
	description: {
		//studio
		DefaultError: "RIAStudio 客户端控件 - 有错的控件.\nThe widget have some errors.",
		Module: "RIAStudio 客户端控件 - 模块.",
		//ve
		VisualEditor: "RIAStudio 客户端控件 - VisualEditor.",
		WidgetPalette: "RIAStudio 客户端控件 - WidgetPalette.",
		CodeEditor: "RIAStudio 客户端控件 - CodeEditor.",
		OutlineStore: "RIAStudio 客户端控件 - OutlineStore.",
		OutlineTreeModel: "RIAStudio 客户端控件 - OutlineTreeModel.",
		OutlineTree: "RIAStudio 客户端控件 - OutlineTree.",
		HTMLEditor: "RIAStudio 客户端控件 - HTMLEditor.\nHTML Editor.",
		//chart
		//flow
		//form
		ValidationTextBox: "RIAStudio 客户端控件 - 校验文本框.",
		TextBox: "RIAStudio 客户端控件 - 文本框.",
		TimeTextBox: "RIAStudio 客户端控件 - TimeTextBox.",
		TextArea: "RIAStudio 客户端控件 - TextArea.",
		ExpandingTextArea: "RIAStudio 客户端控件 - ExpandingTextArea.",
		NumberTextBox: "RIAStudio 客户端控件 - NumberTextBox.",
		CurrencyTextBox: "RIAStudio 客户端控件 - CurrencyTextBox.",
		DateTextBox: "RIAStudio 客户端控件 - DateTextBox.",
		Button: "RIAStudio 客户端控件 - 按钮.",
		ToggleButton: "RIAStudio 客户端控件 - ToggleButton.",
		DropDownButton: "RIAStudio 客户端控件 - DropDownButton.",
		ComboButton: "RIAStudio 客户端控件 - ComboButton.",
		ComboBox: "RIAStudio 客户端控件 - ComboBox.",
		MultiComboBox: "RIAStudio 客户端控件 - MultiComboBox.",
		ButtonBox: "RIAStudio 客户端控件 - ButtonBox.",
		CheckBox: "RIAStudio 客户端控件 - CheckBox.",
		TriStateCheckBox: "RIAStudio 客户端控件 - TriStateCheckBox.",
		RadioButton: "RIAStudio 客户端控件 - RadioButton.",
		Select: "RIAStudio 客户端控件 - Select.",
		MultiSelect: "RIAStudio 客户端控件 - MultiSelect.",
		CheckedMultiSelect: "RIAStudio 客户端控件 - CheckedMultiSelect.",
		FilteringSelect: "RIAStudio 客户端控件 - FilteringSelect.",
		NumberSpinner: "RIAStudio 客户端控件 - NumberSpinner.",
		TimeSpinner: "RIAStudio 客户端控件 - TimeSpinner.",
		Form: "RIAStudio 客户端控件 - Form.\nWidget corresponding to HTML form tag, for validation and serialization.",
		Rating: "RIAStudio 客户端控件 - Rating.",
		FileInput: "RIAStudio 客户端控件 - FileInput.",
		FileInputAuto: "RIAStudio 客户端控件 - FileInputAuto.",
		FileInputBlind: "RIAStudio 客户端控件 - FileInputBlind.",
		HRule: "RIAStudio 客户端控件 - HorizontalRule.",
		HRuleLabels: "RIAStudio 客户端控件 - HorizontalRuleLabels.",
		HSlider: "RIAStudio 客户端控件 - HorizontalSlider.",
		VRule: "RIAStudio 客户端控件 - VerticalRule.",
		VRuleLabels: "RIAStudio 客户端控件 - VerticalRuleLabels.",
		VSlider: "RIAStudio 客户端控件 - VerticalSlider.",
		//gauge
		//grid
		Grid: "RIAStudio 客户端控件 - Grid.",
		GridX: "RIAStudio 客户端控件 - GridX.",
		DGrid: "RIAStudio 客户端控件 - DGrid.",
		LazyTreeGrid: "RIAStudio 客户端控件 - LazyTreeGrid.",
		DataGrid: "RIAStudio 客户端控件 - DataGrid.",
		TreeGrid: "RIAStudio 客户端控件 - TreeGrid.",
		LazyTreeGridModel: "RIAStudio 客户端控件 - LazyTreeGridModel.",
		//html
		Tag: "RIAStudio 客户端控件 - html Tag.",
		/*Image: "RIAStudio 客户端控件 - Image.",
		A: "RIAStudio 客户端控件 - <a/>.",
		B: "RIAStudio 客户端控件 - <b/>.",
		Div: "RIAStudio 客户端控件 - <div/>.",
		H1: "RIAStudio 客户端控件 - <h1/>.",
		H2: "RIAStudio 客户端控件 - <h2/>.",
		H3: "RIAStudio 客户端控件 - <h3/>.",
		Hr: "RIAStudio 客户端控件 - <hr/>.",
		Iframe: "RIAStudio 客户端控件 - <iframe/>.",
		Label: "RIAStudio 客户端控件 - <label/>.",
		Li: "RIAStudio 客户端控件 - <li/>.",
		Span: "RIAStudio 客户端控件 - <span/>.",
		Table: "RIAStudio 客户端控件 - <table/>.",
		Td: "RIAStudio 客户端控件 - <td/>.",
		Tr: "RIAStudio 客户端控件 - <tr/>.",*/
		//layout
		Panel: "RIAStudio 客户端控件 - 面板。",
		ContentPanel: "RIAStudio 客户端控件 - 链接面板.\n此控件可以內嵌模块，（或通过 uri 载入）HTML，\n可以容纳任意子控件。",
		CaptionPanel: "RIAStudio 客户端控件 - 标题面板。",
		//ContentPane: "RIAStudio 客户端控件 - 面板。\n此控件可以內嵌（或通过 uri 载入）HTML，\n可以容纳任意子控件。",
		//ExpandoPane: "RIAStudio 客户端控件 - ExpandoPane.",
		TablePanel: "RIAStudio 客户端控件 - TablePanel.\nA Container with table.",
		//TableContainer: "RIAStudio 客户端控件 - Table.\nThe TableContainer lays out child widgets in a Table layout.",
		DialogPanel: "RIAStudio 客户端控件 - DialogPanel.",
		//BorderContainer: "RIAStudio 客户端控件 - 边框布局容器。\n此控件通常可以容纳上、下、左、右、中5个子控件。\n也可自行定义。",
		AccordionPanel: "RIAStudio 客户端控件 - 折叠（抽屉）布局容器。\n类似手风琴/抽屉效果的容器控件。",
		TabPanel: "RIAStudio 客户端控件 - 多页标签容器.\n多页标签容器控件",
		//WindowPane: "RIAStudio 客户端控件 - WindowPane.",
		SplitContainer: "RIAStudio 客户端控件 - SplitContainer.",
		//TitlePane: "RIAStudio 客户端控件 - TitlePane.\nA pane with a title on top, that can be expanded or collapsed.",
		//LinkPane: "RIAStudio 客户端控件 - LinkPane.",
		GridContainer: "RIAStudio 客户端控件 - GridContainer.",
		StackPanel: "RIAStudio 客户端控件 - StackPanel.\nA container that has multiple children, but shows only one child at a time.",
		//StackController: "RIAStudio 客户端控件 - StackController.\nMonitors the specified StackContainer, and whenever a page is\nadded, deleted, or selected, updates itself accordingly.",
		DockBar: "RIAStudio 客户端控件 - DockBar.",
		RadioGroup: "RIAStudio 客户端控件 - RadioGroup.",
		RadioGroupFade: "RIAStudio 客户端控件 - RadioGroupFade.",
		RadioGroupSlide: "RIAStudio 客户端控件 - RadioGroupSlide.",
		//mobile
		//Button: "RIAStudio 客户端/移动设备控件 - Button",
		//ToggleButton: "RIAStudio 客户端/移动设备控件 - ToggleButton",
		Switch: "RIAStudio 客户端/移动设备控件 - Switch",
		//TextBox: "RIAStudio 客户端/移动设备控件 - TextBox",
		//TextArea: "RIAStudio 客户端/移动设备控件 - TextArea",
		//ComboBox: "RIAStudio 客户端/移动设备控件 - ComboBox",
		SearchBox: "RIAStudio 客户端/移动设备控件 - SearchBox",
		//CheckBox: "RIAStudio 客户端/移动设备控件 - CheckBox",
		//RadioButton: "RIAStudio 客户端/移动设备控件 - RadioButton",
		SpinWheel: "RIAStudio 客户端/移动设备控件 - SpinWheel",
		ProgressIndicator: "RIAStudio 客户端/移动设备控件 - ProgressIndicator",
		ProgressBar: "RIAStudio 客户端/移动设备控件 - ProgressBar",
		View: "RIAStudio 客户端/移动设备控件 - View",
		TreeView: "RIAStudio 客户端/移动设备控件 - TreeView",
		ScrollableView: "RIAStudio 客户端/移动设备控件 - ScrollableView",
		SwapView: "RIAStudio 客户端/移动设备控件 - SwapView",
		ListItem: "RIAStudio 客户端/移动设备控件 - ListItem",
		Heading: "RIAStudio 客户端/移动设备控件 - Heading",
		PageIndicator: "RIAStudio 客户端/移动设备控件 - PageIndicator",
		TabBar: "RIAStudio 客户端/移动设备控件 - TabBar",
		TabBarButton: "RIAStudio 客户端/移动设备控件 - TabBarButton",
		IconContainer: "RIAStudio 客户端/移动设备控件 - IconContainer",
		IconItem: "RIAStudio 客户端/移动设备控件 - IconItem",
		ToolBarButton: "RIAStudio 客户端/移动设备控件 - ToolBarButton",
		EdgeToEdgeList: "RIAStudio 客户端/移动设备控件 - EdgeToEdgeList",
		EdgeToEdgeStoreList: "RIAStudio 客户端/移动设备控件 - EdgeToEdgeStoreList",
		EdgeToEdgeCategory: "RIAStudio 客户端/移动设备控件 - EdgeToEdgeCategory",
		RoundRectList: "RIAStudio 客户端/移动设备控件 - RoundRectList",
		RoundRectStoreList: "RIAStudio 客户端/移动设备控件 - RoundRectStoreList",
		RoundRectCategory: "RIAStudio 客户端/移动设备控件 - RoundRectCategory",
		Pane: "RIAStudio 客户端/移动设备控件 - Pane",
		//ContentPane: "RIAStudio 客户端/移动设备控件 - ContentPane",
		Accordion: "RIAStudio 客户端/移动设备控件 - Accordion",
		//Tooltip: "RIAStudio 客户端/移动设备控件 - Tooltip",
		//widget
		Tooltip: "RIAStudio 客户端控件 - Tooltip.",
		Toolbar: "RIAStudio 客户端控件 - Toolbar.",
		MenuSeparator: "RIAStudio 客户端控件 - MenuSeparator.",
		MenuItem: "RIAStudio 客户端控件 - MenuItem.",
		PopupMenuItem: "RIAStudio 客户端控件 - PopupMenuItem.",
		CheckedMenuItem: "RIAStudio 客户端控件 - CheckedMenuItem.",
		RadioMenuItem: "RIAStudio 客户端控件 - RadioMenuItem.",
		MenuBarItem: "RIAStudio 客户端控件 - MenuBarItem.",
		PopupMenuBarItem: "RIAStudio 客户端控件 - PopupMenuBarItem.",
		MenuBar: "RIAStudio 客户端控件 - MenuBar.",
		Menu: "RIAStudio 客户端控件 - Menu.",
		Dialog: "RIAStudio 客户端控件 - Dialog.",
		TooltipDialog: "RIAStudio 客户端控件 - TooltipDialog.",
		LazyTreeModel: "RIAStudio Client Widget - LazyTreeModel.",
		TreeModel: "RIAStudio 客户端控件 - TreeModel.\nInterface between a dijit.Tree and a dojo.data store that doesn&#39;t have a root item,\na.k.a. a store that has multiple &quot;top level&quot; items.",
		Tree: "RIAStudio 客户端控件 - Tree(LazyTree).",
		LazyTree: "RIAStudio 客户端控件 - LazyTree.",
		Editor: "RIAStudio 客户端控件 - Editor.\nRichText Editor.",
		Calendar: "RIAStudio 客户端控件 - Calendar.\nCalendar extends CalendarLite, adding:\nmonth drop down list\nkeyboard navigation\nCSS classes for hover/mousepress on date, month, and year nodes\nsupport of deprecated methods (will be removed in 2.0)\n",
		CalendarX: "RIAStudio 客户端控件 - CalendarX.\nThe standard Calendar. It includes day and month/year views.\nNo visual effects are included.",
		ColorPalette: "RIAStudio 客户端控件 - ColorPalette.\nA keyboard accessible color-picking widget.",
		//store
		QueryReadStore: "RIAStudio 客户端控件 - QueryReadStore.",
		ItemStore: "RIAStudio 客户端控件 - ItemStore.\nThe base Store.The ItemStore implements the dojo/data/api/Read and dojo/data/api/Write API and reads/writes data from JSON files.",
		XmlStore: "RIAStudio 客户端控件 - XmlStore.\nA data store for XML based services or documents.",
		RestStore: "RIAStudio 客户端控件 - RestStore.",
		JsonRestStore: "RIAStudio 客户端控件 - JsonRestStore",
		JsonRpcStore: "RIAStudio 客户端控件 - JsonRpcStore",
		FileStore: "RIAStudio 客户端控件 - FileStore.",
		CssRuleStore: "RIAStudio Client Widget - CssRuleStore.",
		CssClassStore: "RIAStudio Client Widget - CssClassStore.",
		CsvStore: "RIAStudio 客户端控件 - CsvStore.\nThe CsvStore implements the dojo/data/api/Read API and reads\ndata from files in CSV (Comma Separated Values) format.",
		Memory: "RIAStudio 客户端控件 - Memory.\nThis is a basic in-memory object store. It implements dojo/store/api/Store."
	}

});
