
.viewBook{
	.mblTextBox {
		height: 20px;
		font-size: 15px;
	}

	.mblTextBox:disabled {
		font-size: 15px;
		font-weight: bold;
	}

	.mblComboBoxMenuItem {
		height: 1.5em
	}

	.mblButtonDisabled, .mblButton:disabled {
		background-color: rgba(0, 0, 0, 0);
		color: silver;
	}

	.mblSwitchText{
		font-size: 12px;
	}

	.mblSwDefaultShape .mblSwitchBg {
		border-radius: 6px;
	}
	.mblSwDefaultShape .mblSwitchKnob {
		width: 1em;
	}
	.mblSwDefaultShape .mblSwitchTextRight {
		left: 13px;
	}
}
