//RIAStudio riasdi18n
define({root: {
	//rias.i18n.riasd

	shell: "Designer",
	editor: "Editor",

	help: "Help",
	preview: "Preview",
	explorer: "Explorer",
	fileSelector: "Files",
	codeEditor: "Code",
	paramsEditor: "Params",
	visualEditor: "Editor",
	widgetEditor: "Widget",
	moduleEditor: "Module",
	actEditor: "Action",
	jsEditor: "JavaScript",
	palette: "Palette",

	newAppModule: "new AppModule",

	veRsm: "Rsm",
	veRequires: "Require",
	veRequired: "Required",
	veOutline: "Outline",
	veStyle: "Style",
	veParam: "Param",
	veFunc: "Function",
	veRiasd: "Design",
	veRuntime: "Runtime",
	veWidgetHelp: "Widget Help",
	veRuntimeObj: "Object",
	veWidget: "Widget",
	veMobileApp: "Mobile",
	vePixAuto: "Auto",
	vePixSelf: "Self",
	veRotate: "Rotate",

	outlineModi: "Modify innerHTML",
	outlineAdd: "Add Child",
	outlineDele: "Delete Widget",
	outlineCut: "Cut",
	outlineCopy: "Copy",
	outlinePaste: "Paste",
	outlineParent: "Change Parent",
	outlineMoveUp: "Move Up",
	outlineMoveDown: "Move Down",

	widgetId: "widget id",
	widgetType: "widget type",
	widgetIdOfModule: "id of module",

	"device": "Device:",
	"zoom": "Zoom:",
	"angle": "Angle:"

},
	"ar": false,
	"ca": false,
	"cs": false,
	"da": false,
	"de": false,
	"el": false,
	"en": true,
	"en-gb": false,
	"es": false,
	"fi": false,
	"fr": false,
	"hu": false,
	"it": false,
	"ja": false,
	"ko": false,
	"nb": false,
	"nl": false,
	"pl": false,
	"pt": false,
	"pt-pt": false,
	"ro": false,
	"ru": false,
	"sv": false,
	"th": false,
	"tr": false,
	"zh": true,
	"zh-cn": false,
	"zh-hant": false

});
