
.viewBook{
	.mblTextBox {
		height: 20px;
		font-size: 15px;
	}

	.mblTextBox:disabled {
		font-size: 15px;
		font-weight: bold;
	}

	.mblComboBoxMenuItem {
		height: 1.5em
	}

	.mblButtonDisabled, .mblButton:disabled {
		background-color: rgba(0, 0, 0, 0);
		color: silver;
	}

}
