//RIAStudio riasi18n
define({

	studio: {
		title: "RIAStudio",
		shell: "运行器",
		about: "关于...",
		owner: "版权所有：${0}",
		user: "使 用 者: ${0}",
		home: "  主  页: ${0}",
		version: "发布版本: ${0}",
		build: "发布状态: ${0}",
		buildDate: "发布日期: ${0}",

		no_riaswType: "缺少 _riaswType."
	},

	action: {
		home: "主页",
		download: "下载",
		upload: "上传",
		doc: "文档",
		load: "加载",
		search: "搜索",
		browse: "浏览...",
		notfound: "未找到${0}.",
		filter: "过滤...",
		select: "选择...",
		ok: "确定",
		cancel: "取消",
		yes: "是的",
		no: "不是",

		action: "操作",
		operation: "操作",
		menu: "菜单",
		help: "帮助",
		open: "打开",
		openInBrowser: "浏览器展示",
		edit: "编辑",
		display: "显示",
		hidden: "隐藏",
		print: "打印",
		preview: "预览",
		run: "运行",
		add: "增加",
		addChild: "增加下级",
		dele: "删除",
		modify: "修改",
		query: "查询",
		save: "保存",
		saveAs: "另存为",
		"export": "导出",
		"import": "导入",
		printGrid: "打印表格",
		exportAsXls: "导出为Excel",
		refresh: "刷新",
		clear: "清除",
		close: "关闭",
		undo: "回退",
		redo: "重做",
		copy: "复制",
		paste: "粘贴",
		cut: "剪切",
		newDir: "新文件夹",
		newFile: "新文件",
		"delete": "删除",
		rename: "重命名",
		extend: "扩展",
		aux: "辅助",

		outline: "大纲",

		check: "复核",
		verify: "审核",
		audit: "审计",
		approval: "审批",

		hint: "提示：",
		info: "提示信息：",
		message: "提示信息：",
		warn: "警告信息：",
		error: "错误信息：",
		choose: "请选择：",
		input: "请输入："
	},

	message: {
		error: "有错误。",
		notfound: "未找到 ${0}。",
		idleSession: "长时间未操作，超时。",
		invalid: "输入不正确。",
		range: "超过范围。",
		waiting: "请稍候...",
		loading: "努力加载中...",
		loadError: "不好意思，加载有错...",
		requiring: "努力加载中...",
		binding: "努力装配中...",
		ioLoading: "努力请求中...",
		doing: "努力处理中...",
		downloading: "努力下载中...",
		uploading: "努力上传中..."
	}

});
