{
	"_rsfVersion": 12,
	"_riaswVersion": "0.7",
	"query": {
	},
	"region": "center",
	"_riaswChildren": [
		{
			"region": "center",
			"design": "headline",
			"gutters": true,
			"style": {
				"padding": "0px"
			},
			"_riaswType": "rias.riasw.layout.Panel",
			"_riaswIdOfModule": "main",
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.grid.DGrid",
					"_riaswIdOfModule": "grid",
					"cellOpParams": [
						{
							"func": "cellOpOnClick",
							"name": "modify",
							"text": "修改",
							"tooltip": "修改详细信息"
						}
					],
					"loadDataOnStart": false,
					"query": {
						"$refObj": "module.query"
					},
					"region": "center",
					"structure": [
						{
							"field": "text",
							"name": "角色名",
							"width": "100px"
						},
						{
							"field": "stat",
							"name": "状态",
							"width": "80px"
						},
						{
							"field": "typ",
							"name": "类型",
							"width": "80px"
						},
						{
							"field": "dinfo",
							"name": "备注",
							"width": "280px"
						}
					],
					"style": {
						"border": "1px #b1badf solid"
					},
					"target": {
						"$refScript": "return rias.webApp.dataServerAddr + 'act/xrole/query';"
					},
					"topBtns": [
						"btnRefresh",
						"btnAux",
						"btnAdd",
						"btnDelete"
					],
					"treeColumns": [
					],
					"viewModule": "appModule/xrole/xroleForm"
				},
				{
					"_riaswType": "rias.riasw.layout.CaptionPanel",
					"_riaswIdOfModule": "qPane",
					"caption": "查询条件",
					"region": "top",
					"style": {
						"height": "6em",
						"padding": "0px"
					},
					"toggleable": true,
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.layout.TablePanel",
							"_riaswIdOfModule": "qTable",
							"cellStyle": {
								"border": "0px solid",
								"height": "2.2em"
							},
							"childLabelWidth": "6em",
							"childShowLabel": true,
							"childStyle": {
								"height": "2em",
								"width": "100%"
							},
							"cols": 1,
							"region": "left",
							"style": {
								"margin": "auto",
								"width": "30em"
							},
							"_riaswChildren": [
								{
									"_riaswType": "rias.riasw.form.TextBox",
									"_riaswIdOfModule": "q_idq",
									"label": "操作员id",
									"name": "idq",
									"position": {
										"col": 0,
										"row": 0
									},
									"tooltip": "操作员id"
								},
								{
									"_riaswType": "rias.riasw.form.TextBox",
									"_riaswIdOfModule": "q_code",
									"label": "操作员工号",
									"name": "code",
									"position": {
										"col": 0,
										"row": 1
									},
									"tooltip": "操作员工号"
								},
								{
									"_riaswType": "rias.riasw.form.TextBox",
									"_riaswIdOfModule": "q_text",
									"label": "操作员姓名",
									"name": "text",
									"position": {
										"col": 0,
										"row": 2
									},
									"tooltip": "操作员姓名"
								}
							]
						},
						{
							"_riaswType": "rias.riasw.layout.ContentPanel",
							"_riaswIdOfModule": "qBar",
							"region": "left",
							"style": {
							},
							"_riaswChildren": [
								{
									"iconClass": "queryIcon",
									"label": "查询",
									"style": {
									},
									"onClick": function (evt){
		var m = this._riasrModule,
			g = m.grid,
			a = m.qTable ? m.qTable.get("value") : undefined,
			q, k;
		if(g){
			q = rias.mixinDeep({}, m.query);
			if(a){
				for(k in a){
					if(a[k]){
						q[k] = a[k];
					}else{
						delete q[k];
					}
				}
			}
			g.refresh(q);
		}
	},
									"_riaswType": "rias.riasw.form.Button",
									"_riaswIdOfModule": "btnQuery"
								},
								{
									"_riaswType": "rias.riasw.form.Button",
									"_riaswIdOfModule": "btnClear",
									"iconClass": "clearIcon",
									"label": "清除",
									"style": {
									},
									"onClick": function (evt){
		var m = this._riasrModule,
			g = m.grid;
		if(g){
			if(m.qTable && m.qTable.reset){
				m.qTable.reset();
			}
			g.refresh(m.query);
		}
	}
								}
							]
						}
					]
				}
			]
		}
	]
}