//RIAStudio riasi18n
define({root: {

	studio: {
		title: "RIAStudio",
		shell: "Runner",
		about: "About RIAStudio",
		owner: "Copyright: ${0}",
		user: "User: ${0}",
		home: "Home: ${0}",
		version: "Version: ${0}",
		build: "Build: ${0}",
		buildDate: "Date: ${0}",

		no_riaswType: "the property of _riaswType cannot be empty."
	},

	action: {
		home: "Home",
		download: "Download",
		doc: "Document",
		loading: "Loading...",
		load: "Load",
		search: "Search",
		browse: "Browse ...",
		notfound: "${0} not found.",
		filter: "Filter...",
		ok: "ok",
		cancel: "cancel",
		yes: "yes",
		no: "no",

		action: "Action",
		help: "Help",
		open: "Open",
		edit: "Edit",
		preview: "Preview",
		run: "Run",
		add: "Add",
		addChild: "AddChild",
		dele: "Delete",
		modi: "Modify",
		query: "Query",
		save: "Save",
		saveAs: "SaveAs",
		refresh: "Refresh",
		clear: "Clear",
		close: "Close",
		undo: "Undo",
		redo: "Redo",
		copy: "Copy",
		paste: "Paste",
		cut: "Cut",
		newDir: "new directory",
		newFile: "new file",
		"delete": "Delete",
		rename: "Rename",

		check: "Check",
		verify: "Verify",
		audit: "Audit",
		approval: "Approval",

		hint: "Hint:",
		info: "Infomation:",
		warn: "Warn:",
		error: "Error:",
		choice: "Choice please:",
		input: "Input please:"

	},

	message: {
		error: "Error.",
		notfound: "${0} not found.",
		idleSession: "Your season will timeout in ${seconds} seconds, click anywhere in RIAStudio to continue using RIAStudio.",
		invalid: "The value entered is not valid.",
		range: "This value is out of range.",
		loading: "Loading, wait please...",
		loadError: "Sorry, an error occurred when loading.",
		upload: "Uploading ..."
	}

},
	"ar": false,
	"ca": false,
	"cs": false,
	"da": false,
	"de": false,
	"el": false,
	"en": true,
	"en-gb": false,
	"es": false,
	"fi": false,
	"fr": false,
	"hu": false,
	"it": false,
	"ja": false,
	"ko": false,
	"nb": false,
	"nl": false,
	"pl": false,
	"pt": false,
	"pt-pt": false,
	"ro": false,
	"ru": false,
	"sv": false,
	"th": false,
	"tr": false,
	"zh": true,
	"zh-cn": false,
	"zh-hant": false

});
