{
	"_rsfVersion": 241,
	"_riaswVersion": "0.7",
	"dataServerAddr": "http://www.riaeasy.com:8081/",
	"caption": "系统字典",
	"iconClass": "menuIcon",
	"query": {
		"parentId": "1"
	},
	"region": "center",
	"afterLoaded": function (){
		var m = this;
		m.grid.collection.objectStore.loadByHttp({
			_initData: 1
		}).then(function(){
			m.grid.refresh();
		});
	},
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "store",
			"target": "act/xdict/query",
			"isTreeStore": true
		},
		{
			"_riaswType": "rias.riasw.layout.Panel",
			"_riaswIdOfModule": "main",
			"design": "headline",
			"gutters": true,
			"region": "center",
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.grid.DGrid",
					"_riaswIdOfModule": "grid",
					"cellIdOps": [
						{
							"func": "cellIdOnClick",
							"name": "view",
							"text": "查看",
							"tooltip": "查看详细信息"
						},
						{
							"func": "cellIdOnClick",
							"name": "modi",
							"text": "修改",
							"tooltip": "修改详细信息"
						},
						{
							"func": "cellIdOnClick",
							"name": "copy",
							"text": "复制",
							"tooltip": "复制并新增"
						}
					],
					"query": {
						"$refObj": "module.query"
					},
					"region": "center",
					"structure": [
						{
							"field": "id",
							"fixed": true,
							"name": "id",
							"width": "160px"
						},
						{
							"field": "text",
							"name": "条目名称",
							"width": "160px"
						},
						{
							"field": "idp",
							"name": "上级id",
							"width": "120px"
						},
						{
							"field": "code",
							"name": "条目编码",
							"width": "100px"
						},
						{
							"field": "typ",
							"name": "条目类型",
							"width": "80px"
						},
						{
							"field": "dtyp",
							"name": "值类型",
							"width": "80px"
						},
						{
							"field": "dval",
							"name": "值",
							"width": "160px"
						},
						{
							"field": "ord",
							"name": "顺序号",
							"width": "48px"
						},
						{
							"field": "children",
							"name": "子项数",
							"width": "48px"
						}
					],
					"style": {
						"border": "1px #b1badf solid"
					},
					"target": {
						"$refScript": "return module.dataServerAddr + 'act/xdict/query';"
					},
					"topBtns": [
						"btnAdd",
						"btnDele"
					],
					"treeColumns": [
						"id"
					],
					"viewModule": "appModule/xdict/xdictForm"
				}
			]
		}
	]
}