
/* rias.webApp */
.webApp{
	background-color: whitesmoke;
	/*height: 100px;
	width: 100px;*/
	font-family: Helvetica;
	font: 12px Arial;
	display: block;
	/*position: relative;*/
	margin:0;
	overflow: hidden;
	/*overflow: auto;*/
}

.mblComboBoxMenuItem {
	height: 1.5em;
}

.mobile .mobileBody {
	font-family: Helvetica;
	font-size: 15px;
}

.webAppHeader {
	background-color: lightblue;
	border-bottom: 1px solid silver;
	height: 32px;
	padding: 0px;
	font-size: 15px;

	.dijitIcon {
		//display: none;
	}

	.dijitButtonText {
		padding: 0 0.3em;
		text-align: center;
		color: steelblue;
		font-weight: bold;
	}
	.dijitButtonDisabled .dijitButtonText {
		//color: gray;
	}

	.dijitButton .dijitButtonNode,
	.dijitDropDownButton .dijitButtonNode,
	.dijitComboButton .dijitButtonNode,
	.dijitToggleButton .dijitButtonNode {
		border: 0px solid steelblue;
		border-bottom-width: 2px;
		margin: 1px 0.5em;
		padding: 2px 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		background-color: inherit;
		//height: 20px;
	}
	.dijitButtonHover .dijitButtonNode,
	.dijitButtonNodeHover,
	.dijitDropDownButtonHover .dijitButtonNode,
	.dijitComboButton .dijitButtonNodeHover,
	.dijitComboButton .dijitDownArrowButtonHover,
	.dijitToggleButtonHover .dijitButtonNode,
	.dijitUpArrowButtonHover,
	.dijitDownArrowButtonHover {
		background-color: gold;
		border-color: gold;
	}
	/* active, checked status */
	.dijitButtonActive .dijitButtonNode,
	.dijitDropDownButtonActive .dijitButtonNode,
	.dijitComboButtonActive .dijitButtonNode,
	.dijitToggleButtonActive .dijitButtonNode,
	.dijitToggleButtonChecked .dijitButtonNode {
		background-color: gold;
		-webkit-transition-duration: 0.1s;
		-moz-transition-duration: 0.1s;
		transition-duration: 0.1s;
	}
	.dijitUpArrowButtonActive,
	.dijitDownArrowButtonActive {
		background-color: gold;
	}

	/* disabled status */
	.dijitButtonDisabled,
	.dijitDropDownButtonDisabled,
	.dijitComboButtonDisabled,
	.dijitToggleButtonDisabled {
		background-color: inherit;
		background-image: none;
		/*outline: none;*/
		color: inherit;
	}
	.dijitButtonDisabled .dijitButtonNode,
	.dijitDropDownButtonDisabled .dijitButtonNode,
	.dijitComboButtonDisabled .dijitButtonNode,
	.dijitToggleButtonDisabled .dijitButtonNode {
		filter: none;
		-webkit-filter: none;
	}
	.dijitButtonDisabled .dijitButtonNode .dijitIcon,
	.dijitDropDownButtonDisabled .dijitButtonNode .dijitIcon,
	.dijitComboButtonDisabled .dijitButtonNode .dijitIcon,
	.dijitToggleButtonDisabled .dijitButtonNode .dijitIcon,
	.dijitButtonDisabled .dijitButtonNode .dijitButtonText,
	.dijitDropDownButtonDisabled .dijitButtonNode .dijitButtonText,
	.dijitComboButtonDisabled .dijitButtonNode .dijitButtonText,
	.dijitToggleButtonDisabled .dijitButtonNode .dijitButtonText {
		filter: grayscale(100%) opacity(30%);
		-webkit-filter: grayscale(100%) opacity(30%);
		-webkit-filter: grayscale(1) opacity(0.3);
	}

	.riaswDockNode {
		border: 0px solid steelblue;
		border-bottom-width: 2px;
		margin: 2px 0.5em;
		padding: 2px 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		background-color: inherit;
		height: auto;
	}
	.riaswDockNodeShown {
		border-width: 1px 1px 2px 1px;
	}
	.riaswDockNodeHover {
		background-color: gold;
		border-color: gold;
	}
	.riaswDockNodeTitle {
		color: steelblue;
		font-weight: bold;
	}

	a {
		//width: 108px;
		padding: 2px 8px 2px 8px;
		display: inline-block;
	}
}

.webAppHeaderLogo {
	width: 180px;
	padding: 2px 8px 2px 8px;
	background: url("./images/RIAStudio.png") no-repeat 0px center;
}
.webAppHeaderDockBar {
	padding: 1px;
}
.webAppFooterDockBar {
	padding: 1px;
}
.webAppHeaderBtns {
	width: 24em;
	padding: 0px;
	margin: 0px;
}
.webAppHeaderBtnsRiasd {
	width: 20em;
	padding: 0px;
	margin: 0px;
}


.webAppContent {
	background-color: whitesmoke;
	border-top: 0px solid silver;
	padding: 0px;
	margin: 0px;
}

.webAppFooter {
	background-color: lavender;
	border-top: 1px solid silver;
	height: 2.3em;
	padding: 2px;

	.riaswDockNode {
		border-width: 1px 1px 3px 1px;
		border-color: steelblue;
	}
}

.webAppHeaderXC {
	background-color: red;
	overflow: hidden;
}
.webAppHeaderLogoXC {
	width: 180px;
	width: 180px;
	padding: 4px 8px 2px 8px;
	background: url("./images/XCIndex.png") no-repeat 0px center;
}

