{
	"_rsfVersion": 21,
	"_riaswVersion": "0.7",
	"caption": "formEdit",
	"region": "center",
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.layout.FieldsetPanel",
			"_riaswIdOfModule": "panel1",
			"region": "center",
			"caption": "TablePanel 展示",
			"style": {
			},
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.layout.ContentPanel",
					"_riaswIdOfModule": "panTitle",
					"content": "<div style=\"text-align: center;\">\n   这是一个 Pane\n</div>\n<p style=\"text-align: center;\">\n   下面是一个 &lt;Table/&gt;&nbsp;\n</p>\n",
					"style": {
						"border": "0px #b1badf solid",
						"padding": "0px 0px 0px 0px"
					},
					"toggleable": true
				},
				{
					"_riaswType": "rias.riasw.layout.TablePanel",
					"_riaswIdOfModule": "table",
					"cellStyle": {
						"border": "1px solid steelblue"
					},
					"childParams": {
						"labelWidth": "5em",
						"showLabel": true
					},
					"childStyle": {
						"height": "2em",
						"width": "100%"
					},
					"cols": 4,
					"colWidth": [
						"30%",
						"20%",
						"20%",
						"30%"
					],
					"rowStyle": {
						"height": "2em"
					},
					"rows": 6,
					"style": {
						"border": "1px #b1badf solid",
						"padding": "12px"
					},
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.form.CheckButton",
							"_riaswIdOfModule": "checkBox0",
							"label": "checkBox0",
							"position": {
								"col": 0,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "auto"
							}
						},
						{
							"_riaswType": "rias.riasw.form.RadioButton",
							"_riaswIdOfModule": "rb0",
							"label": "rb0",
							"name": "rb",
							"position": {
								"col": 0,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "5em"
							}
						},
						{
							"_riaswType": "rias.riasw.form.RadioButton",
							"_riaswIdOfModule": "rb1",
							"label": "rb1",
							"name": "rb",
							"position": {
								"col": 0,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "5em"
							}
						},
						{
							"_riaswType": "rias.riasw.form.Button",
							"_riaswIdOfModule": "button0",
							"badge": "3",
							"label": "Button",
							"position": {
								"col": 1,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": ""
							},
							"onClick": function (){
		rias.xhr.open("act/riass/page", {
			module: 'appModule/demo/formEdit',
			theme: rias.theme.themeParams.name,
			mobileTheme: rias.theme.themeParams.mobileTheme
		}, true);
	}
						},
						{
							"_riaswType": "rias.riasw.form.ToggleButton",
							"_riaswIdOfModule": "toggleButton0",
							"badge": "1",
							"label": "toggleButton0",
							"position": {
								"col": 2,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": ""
							},
							"value": "toggleButton0"
						},
						{
							"_riaswType": "rias.riasw.form.ComboButton",
							"_riaswIdOfModule": "cbButton0",
							"dropDown": {
								"$refScript": "return module.menu0;"
							},
							"label": "cbButton",
							"position": {
								"col": 3,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "auto"
							},
							"value": "comboButton0"
						},
						{
							"_riaswType": "rias.riasw.form.DropDownButton",
							"_riaswIdOfModule": "dropDownButton0",
							"dropDown": {
								"$refScript": "return module.menu0;"
							},
							"label": "ddButton",
							"position": {
								"col": 3,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "auto"
							}
						}
					]
				}
			]
		}
	]
}