{
	"_rsfVersion": 14,
	"_riaswVersion": "0.7",
	"caption": "formEdit",
	"region": "center",
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.layout.FieldsetPanel",
			"_riaswIdOfModule": "panel1",
			"region": "center",
			"caption": "TablePanel 展示",
			"style": {
			},
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.layout.ContentPanel",
					"_riaswIdOfModule": "panTitle",
					"content": "<div style=\"text-align: center;\">\n   这是一个 Pane\n</div>\n<p style=\"text-align: center;\">\n   下面是一个 &lt;Table/&gt;&nbsp;\n</p>\n",
					"style": {
						"border": "0px #b1badf solid",
						"padding": "0px 0px 0px 0px"
					},
					"toggleable": true
				},
				{
					"_riaswType": "rias.riasw.layout.TablePanel",
					"_riaswIdOfModule": "table",
					"cellStyle": {
						"border": "1px solid steelblue"
					},
					"childParams": {
						"labelWidth": "5em",
						"showLabel": true
					},
					"childStyle": {
						"height": "2em",
						"width": "100%"
					},
					"cols": 4,
					"colWidth": [
						"30%",
						"20%",
						"20%",
						"30%"
					],
					"rowStyle": {
						"height": "2em"
					},
					"rows": 6,
					"style": {
						"border": "1px #b1badf solid",
						"padding": "12px"
					},
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.form.CheckButton",
							"_riaswIdOfModule": "checkBox0",
							"label": "checkBox0",
							"position": {
								"col": 0,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "auto"
							}
						},
						{
							"_riaswType": "rias.riasw.form.RadioButton",
							"_riaswIdOfModule": "rb0",
							"label": "rb0",
							"name": "rb",
							"position": {
								"col": 0,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "5em"
							}
						},
						{
							"_riaswType": "rias.riasw.form.RadioButton",
							"_riaswIdOfModule": "rb1",
							"label": "rb1",
							"name": "rb",
							"position": {
								"col": 0,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "5em"
							}
						},
						{
							"_riaswType": "rias.riasw.form.Button",
							"_riaswIdOfModule": "button0",
							"badge": "3",
							"label": "Button",
							"position": {
								"col": 1,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": ""
							},
							"onClick": function (){
		rias.xhr.open("act/riass/page", {
			module: 'appModule/demo/formEdit',
			theme: rias.theme.themeParams.name,
			mobileTheme: rias.theme.themeParams.mobileTheme
		}, true);
	}
						},
						{
							"_riaswType": "rias.riasw.form.ToggleButton",
							"_riaswIdOfModule": "toggleButton0",
							"badge": "1",
							"label": "toggleButton0",
							"position": {
								"col": 2,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": ""
							},
							"value": "toggleButton0"
						},
						{
							"_riaswType": "rias.riasw.form.DropDownButton",
							"_riaswIdOfModule": "dropDownButton0",
							"dropDown": {
								"$refScript": "return module.menu0;"
							},
							"label": "ddButton",
							"position": {
								"col": 3,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "auto"
							}
						},
						{
							"_riaswType": "rias.riasw.form.ComboButton",
							"_riaswIdOfModule": "cbButton0",
							"dropDown": {
								"$refScript": "return module.menu0;"
							},
							"label": "cbButton",
							"position": {
								"col": 3,
								"row": 1
							},
							"style": {
								"height": "auto",
								"width": "auto"
							},
							"value": "comboButton0"
						},
						{
							"_riaswType": "rias.riasw.form.ComboBox",
							"_riaswIdOfModule": "comboBoxMemory",
							"defaultData": [
								{
									"id": "0",
									"text": "0"
								},
								{
									"id": "1",
									"text": "1"
								}
							],
							"label": "Memory",
							"name": "typ",
							"pageSize": 16,
							"position": {
								"col": 0,
								"colSpan": 1,
								"row": 2,
								"rowSpan": 1
							},
							"query": {
							},
							"queryExpr": "${0}*",
							"searchAttr": "text",
							"store": {
								"_riaswType": "rias.riasw.store.MemoryStore",
								"data": [
									{
										"id": "1",
										"text": "1"
									},
									{
										"id": "11",
										"text": "11"
									},
									{
										"id": "2",
										"text": "2"
									},
									{
										"id": "21",
										"text": "21"
									}
								],
								"defaultData": [
									{
										"id": "0",
										"text": "0"
									},
									{
										"id": "1",
										"text": "1"
									}
								]
							}
						},
						{
							"_riaswType": "rias.riasw.form.ButtonBox",
							"_riaswIdOfModule": "buttonBox0",
							"dropDownArgs": {
								"moduleMeta": "appModule/app/mainMenu",
								"dialogType": "tip",
								"style": {
									"height": "480px",
									"width": "320px"
								}
							},
							"label": "ButtonBox",
							"name": "typ",
							"position": {
								"col": 0,
								"colSpan": 1,
								"row": 2,
								"rowSpan": 1
							}
						},
						{
							"_riaswType": "rias.riasw.form.MultiComboBox",
							"_riaswIdOfModule": "multiComboBox1",
							"label": "multiComboBox",
							"labelAttr": "text",
							"labelWidth": "8em",
							"multiple": true,
							"position": {
								"col": 0,
								"colSpan": 2,
								"row": 5,
								"rowSpan": 1
							},
							"query": {
								"parentCode": "xdictdtyp"
							},
							"queryExpr": "${0}*",
							"searchAttr": "id",
							"size": 3,
							"store": {
								"$refObj": "rias.webApp.datas.xdict"
							},
							"style": {
							}
						}
					]
				},
				{
					"_riaswType": "rias.riasw.html.Tag",
					"_riaswIdOfModule": "menus",
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.widget.Menu",
							"_riaswIdOfModule": "menu1",
							"style": {
							},
							"_riaswChildren": [
								{
									"_riaswType": "rias.riasw.widget.RadioMenuItem",
									"_riaswIdOfModule": "radioMenuItem0",
									"label": "radioMenuItem0",
									"group": "group1",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.RadioMenuItem",
									"_riaswIdOfModule": "radioMenuItem1",
									"label": "radioMenuItem1",
									"group": "group1",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.MenuSeparator",
									"_riaswIdOfModule": "menuSeparator3",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.RadioMenuItem",
									"_riaswIdOfModule": "radioMenuItem2",
									"label": "radioMenuItem2",
									"group": "group2",
									"style": {
									}
								}
							]
						},
						{
							"_riaswType": "rias.riasw.widget.MenuBar",
							"_riaswIdOfModule": "menuBar1",
							"layoutPriority": 0,
							"region": "top",
							"splitter": false,
							"_riaswChildren": [
								{
									"_riaswType": "rias.riasw.widget.PopupMenuItem",
									"_riaswIdOfModule": "popupMenuItem1",
									"label": "popupMenuItem1",
									"popup": {
										"$refScript": "return module.menu1;"
									},
									"style": {
									}
								}
							]
						},
						{
							"_riaswType": "rias.riasw.widget.Menu",
							"_riaswIdOfModule": "menu0",
							"style": {
							},
							"_riaswChildren": [
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem0",
									"label": "menuItem0",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.MenuSeparator",
									"_riaswIdOfModule": "menuSeparator0",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.CheckedMenuItem",
									"_riaswIdOfModule": "checkedMenuItem0",
									"label": "checkedMenuItem0",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.CheckedMenuItem",
									"_riaswIdOfModule": "checkedMenuItem1",
									"label": "checkedMenuItem1",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.MenuSeparator",
									"_riaswIdOfModule": "menuSeparator1",
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.PopupMenuItem",
									"_riaswIdOfModule": "popupMenuItem0",
									"label": "popupMenuItem0",
									"popup": {
										"$refScript": "return module.menu1;"
									},
									"style": {
									}
								},
								{
									"_riaswType": "rias.riasw.widget.MenuSeparator",
									"_riaswIdOfModule": "menuSeparator2"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem1"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem2"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem3"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem4"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem5"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem6"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem7"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem8"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem9"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem10"
								},
								{
									"_riaswType": "rias.riasw.widget.MenuItem",
									"_riaswIdOfModule": "menuItem11"
								}
							]
						}
					]
				}
			]
		}
	]
}