{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 16,
	"rsfVersion": 558,
	"items": [
		{
			"rsfVersion": 542,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 543,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 544,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 545,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 546,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 547,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 548,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 549,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 550,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 551,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 552,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 553,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 554,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 555,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 556,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 557,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 558,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		}
	]
}