{
	"_rsfVersion": 67,
	"_riaswVersion": "0.7",
	"caption": "",
	"style": {
	},
	"title": "数据集",
	"actions": function (){
		return {
			dreadbook: (rias.mobileShell ? 'act/dreadbook/queryMCB' : 'act/dreadbook/query'),
			dmetercal: 'act/dmetercal/query',
			xdict: 'act/xdict/query',		
			xoper: 'act/xoper/query'		
		};
	},
	"afterLoaded": function (){
		var m = this;
		if(rias.hostMobile && rias.mobileShell){
			m.xdict.target = rias.xhr.toServerUrl(m.actions().xdict);
			m.xoper.target = rias.xhr.toServerUrl(m.actions().xoper);
			m.dmetercal.target = rias.xhr.toServerUrl(m.actions().dmetercal);
			m.dreadbook.target = rias.xhr.toServerUrl(m.actions().dreadbook);
		}else{
			m.xdict.target = m.actions().xdict;
			m.xoper.target = m.actions().xoper;
			m.dmetercal.target = m.actions().dmetercal;
			m.dreadbook.target = m.actions().dreadbook;
		}	
	},
	"loadDatas": function (querys){
		var m = this,
			dfs;
		m.dataLoaded = false;
		console.debug("begin datas.loadDatas()");
		try{
			dfs = (rias.hostMobile && rias.mobileShell ? [
				m.loadDreadbook(querys && querys.dreadbook)
			] : [
				m.loadXdict(querys && querys.xdict),
				m.loadXoper(querys && querys.xoper),
				m.loadDmetercal(querys && querys.dmetercal),
				m.loadDreadbook(querys && querys.dreadbook)
			]);
		}catch(e){
			dfs = [];
			console.error("datas.loadDatas() error.", rias.captureStackTrace(e));
		}
		return rias.all(dfs).then(function(){
			m.dataLoaded = true;
			console.debug("end datas.loadDatas()");
		}, function(e){
			m.dataLoadError = true;
			console.error("datas.loadDatas() error.", e);
		});
	},
	"loadXdict": function (query){
		return this.xdict.loadByHttp(query || {
			_initData: 1
		});
	},
	"loadXoper": function (query){
		return this.xoper.loadByHttp(query || {
			_initData: 1
		});
	},
	"loadDmetercal": function (query){
		return this.dmetercal.loadByHttp(query || {
			_initData: 1
		});
	},
	"loadDreadbook": function (query){
		return this.dreadbook.loadByHttp(query || {
			_initData: 1,
			dreadoper: rias.webApp.oper.code
		});
	},
	"getXdictTextById": function (id){
		return this.xoper.index[id] ? this.xoper.data[this.xoper.index[id]].text : id;
	},
	"getXoperTextById": function (id){
		return this.xoper.index[id] ? this.xoper.data[this.xoper.index[id]].text : id;
	},
	"getDmetercalTextById": function (id){
		return this.dmetercal.index[id] ? this.dmetercal.data[this.dmetercal.index[id]].text : id;
	},
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "xdict",
			"defaultData": [
				{
					"id": "",
					"code": "",
					"parentCode": "",
					"text": "无"
				}
			],
			"idAttribute": "id",
			"target": {
				"$refScript": "return module.actions.xdict;"
			},
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			}
		},
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "xoper",
			"defaultData": [
				{
					"code": "",
					"id": "",
					"text": "无",
					"typ": ""
				}
			],
			"idAttribute": "id",
			"target": {
				"$refScript": "return module.actions.xoper;"
			},
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			}
		},
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "dmetercal",
			"defaultData": [
				{
					"code": "",
					"id": "",
					"text": "无"
				}
			],
			"idAttribute": "id",
			"target": {
				"$refScript": "return module.actions.dmetercal;"
			},
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			}
		},
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "dreadbook",
			"defaultData": [
				{
					"id": "",
					"code": "",
					"dreadoper": "",
					"text": "无"
				}
			],
			"idAttribute": "id",
			"querybookAttr": {
			},
			"target": {
				"$refScript": "return module.actions.dreadbook;"
			},
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			},
			"querybook1": function (item){
		var q = this.querybookAttr;
		return item.dreadoper == q.dreadoper && item.code % 2 == q.book1;
	}
		}
	]
}