{
	"_rsfVersion": 79,
	"_riaswType": "rias.riasw.studio.Module",
	"_riaswVersion": "0.7",
	"caption": "",
	"style": {
	},
	"title": "数据集",
	"actions": function (){
		return {
			dreadbook: (rias.nativeShell ? 'act/dreadbook/queryMCB' : 'act/dreadbook/query'),
			dmetercal: 'act/dmetercal/query',
			xdict: 'act/xdict/query',		
			xoper: 'act/xoper/query'		
		};
	},
	"afterLoaded": function (){
		var m = this;
		rias.webApp.datas = m;///需要重置
		if(rias.hostNative && rias.nativeShell){
			m.xdict.target = rias.xhr.toServerUrl(m.actions().xdict);
			m.xoper.target = rias.xhr.toServerUrl(m.actions().xoper);
			m.dmetercal.target = rias.xhr.toServerUrl(m.actions().dmetercal);
			m.dreadbook.target = rias.xhr.toServerUrl(m.actions().dreadbook);
		}else{
			m.xdict.target = m.actions().xdict;
			m.xoper.target = m.actions().xoper;
			m.dmetercal.target = m.actions().dmetercal;
			m.dreadbook.target = m.actions().dreadbook;
		}	
	},
	"loadDatas": function (querys){
		var m = this,
			dfs;
		m.dataLoaded = false;
		console.debug("begin datas.loadDatas()");
		try{
			dfs = (rias.hostNative && rias.nativeShell ? [
				m.loadDreadbook(querys && querys.dreadbook)
			] : [
				m.loadXdict(querys && querys.xdict),
				m.loadXoper(querys && querys.xoper),
				m.loadDmetercal(querys && querys.dmetercal),
				m.loadDreadbook(querys && querys.dreadbook)
			]);
		}catch(e){
			dfs = [];
			console.error("datas.loadDatas() error.", rias.captureStackTrace(e));
		}
		return rias.all(dfs).then(function(){
			m.dataLoaded = true;
			console.debug("end datas.loadDatas()");
		}, function(e){
			m.dataLoadError = true;
			console.error("datas.loadDatas() error.", e);
		});
	},
	"loadXdict": function (query){
		return this.xdict.loadByHttp(query || {
			_initData: 1
		}).then(function(){
			console.debug("datas.loadXdict() ok.");
		}, function(){
			console.error("datas.loadXdict() error.", e);
		});
	},
	"loadXoper": function (query){
		return this.xoper.loadByHttp(query || {
			_initData: 1
		}).then(function(){
			console.debug("datas.loadXoper() ok.");
		}, function(){
			console.error("datas.loadXoper() error.", e);
		});
	},
	"loadDmetercal": function (query){
		return this.dmetercal.loadByHttp(query || {
			_initData: 1
		}).then(function(){
			console.debug("datas.loadDmetercal() ok.");
		}, function(){
			console.error("datas.loadDmetercal() error.", e);
		});
	},
	"loadDreadbook": function (query){
		return this.dreadbook.loadByHttp(query || {
			_initData: 1,
			dreadoper: rias.webApp.oper.code
		}).then(function(){
			console.debug("datas.loadDreadbook() ok.");
		}, function(){
			console.error("datas.loadDreadbook() error.", e);
		});
	},
	"getXdictTextById": function (id){
		return this.xdict.index[id] ? this.xdict.data[this.xdict.index[id]].text : id;
	},
	"getXdictTextByIdpDval": function (idp, dval){
		var item = this.xdict.find({
			idp: idp,
			dval: dval
		});
		return item && item.length > 0 ? item[0].text : dval;
	},
	"getXdictTextByCodepDval": function (codep, dval){
		var item = this.xdict.find({
			parentCode: codep,
			dval: dval
		});
		return item && item.length > 0 ? item[0].text : dval;
	},
	"getXdictTextByCode": function (code){
		var item = this.xdict.find({
			code: code
		});
		return item && item.length > 0 ? item[0].text : code;
	},
	"getXoperTextById": function (id){
		return this.xoper.index[id] ? this.xoper.data[this.xoper.index[id]].text : id;
	},
	"getDmetercalTextById": function (id){
		return this.dmetercal.index[id] ? this.dmetercal.data[this.dmetercal.index[id]].text : id;
	},
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "xdict",
			"idAttribute": "id",
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			}
		},
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "xoper",
			"defaultData": [
				{
					"code": "",
					"id": "",
					"text": "(无)",
					"typ": ""
				}
			],
			"idAttribute": "id",
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			}
		},
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "dmetercal",
			"defaultData": [
				{
					"code": "",
					"id": "",
					"text": "(无)"
				}
			],
			"idAttribute": "id",
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			}
		},
		{
			"_riaswType": "rias.riasw.store.MemoryStore",
			"_riaswIdOfModule": "dreadbook",
			"defaultData": [
				{
					"code": "",
					"dreadoper": "",
					"id": "",
					"text": "(无)"
				}
			],
			"idAttribute": "id",
			"querybookAttr": {
			},
			"timeout": {
				"$refScript": "return rias.webApp.defaultTimeout;"
			},
			"querybook1": function (item){
		var q = this.querybookAttr;
		return item.dreadoper == q.dreadoper && item.code % 2 == q.book1;
	}
		}
	]
}