.rias {

	.gridxLockedCell,
	.gridxRow  .gridxLockedCell {
		//.verticalGradientBackground(#edf2f7; #d0dfea);
		background-color: lavender;
		//border-width: 0px 1px 1px 1px;
		border-color: silver;
	}
	.gridxBodyRowHoverEffect .gridxRowOver .gridxLockedCell {
		//background:url("../images/rowback.png") #ABD6FF repeat-x;
	}

	.gridxHeaderRow .gridxLockedCell,
	&.gridxColumnResizing .gridx .gridxHeader .gridxHeaderRow .gridxLockedCell:hover {
		//border-top-color: #edf2f7;
		//.verticalGradientBackground(#edf2f7; #d0dfea);
		background-color: lavender;
		border-color: silver;
		//border-width: 1px 1px 1px 1px;
	}

}
