.gridxLockedCell {
	position: absolute;
	background-color: lightblue;
	z-index: 1;
}

.gridxLockedRow{
	z-index: 2;

	.gridxLockedCell {
		z-index: 2;
	}
}

.gridxColumnLock .gridxRow {
	overflow: hidden;
}
