//RIAStudio riasI18n
define({

	sys: {
		title: "RIAStudio",
		shell: "运行器",
		about: "关于...",
		owner: "版权所有：${0}",
		user: "使 用 者: ${0}",
		home: "  主  页: ${0}",
		version: "发布版本: ${0}",
		build: "发布状态: ${0}",
		buildDate: "发布日期: ${0}",

		now: "当前时间:",
		no_riaswType: "缺少 _riaswType."
	},
	desktop: {
		welcome: "欢迎",
		studio: "RIAStudio(在线设计器)",
		operInfo: "用户信息",
		modiPassword: "修改密码",
		menu: "菜单",
		console: "控制台",
		logs: "日志",
		message: "消息",
		notice: "通知",
		oper: "操作员",
		help: "帮助",
		setting: "设置",
		datas: "数据集",
		login: "登录",
		logout: "退出",
		bbs: "交流讨论区",
		home: "主页",
		workbench: "工作台",
		options: "设置",
		autoShowConsole: "自动弹出控制台",
		autoShowMsg: "自动弹出消息",
		clearPersist: "清除持久化信息",
		confirmClearPersist: "是否要清除当前持久化信息？"
	},

	action: {
		home: "主页",
		launch: "启动",
		download: "下载",
		upload: "上传",
		doc: "文档",
		load: "加载",
		search: "搜索",
		browse: "浏览...",
		notfound: "未找到${0}.",
		filter: "过滤...",
		select: "选择...",
		ok: "确定",
		cancel: "取消",
		abort: "放弃",
		yes: "是的",
		no: "不是",

		hint: "提示",
		info: "提示",
		message: "消息",
		warn: "警告",
		error: "错误",
		choose: "选择",
		confirm: "确认",
		input: "输入",

		action: "操作",
		operation: "操作",
		option: "选项",
		menu: "菜单",
		help: "帮助",
		open: "打开",
		edit: "编辑",
		display: "显示",
		hidden: "隐藏",
		print: "打印",
		preview: "预览",
		run: "运行",
		add: "增加",
		addChild: "增加下级",
		dele: "删除",
		modify: "修改",
		query: "查询",
		save: "保存",
		saveAs: "另存为",
		"export": "导出",
		"import": "导入",
		printGrid: "打印表格",
		exportAsXls: "导出为Excel",
		refresh: "刷新",
		clear: "清除",
		close: "关闭",
		confirmCloseForm: "是否要关闭？",
		confirmCloseFormModified: "是否放弃修改并关闭？",
		exit: "退出",
		showToggle: "展开/收缩",
		showNormal: "正常显示",
		showMax: "最大化",
		showMin: "最小化",
		showMore: "更多",
		undo: "回退",
		redo: "重做",
		copy: "复制",
		paste: "粘贴",
		cut: "剪切",
		newDir: "新文件夹",
		newFile: "新文件",
		"delete": "删除",
		rename: "重命名",
		extend: "扩展",
		aux: "辅助",
		dockTo: "停靠",
		dockToAuto: "自适应停靠",
		dockToLeft: "左停靠",
		dockToTop: "上停靠",
		dockToRight: "右停靠",
		dockToBottom: "下停靠",
		dockToCenter: "居中",
		dockToNone: "无停靠",

		outline: "大纲",

		check: "复核",
		verify: "审核",
		audit: "审计",
		approval: "审批"
	},

	message: {
		needIE10: "请使用 ie10+ 或其他内核的浏览器.",
		needIE11: "请使用 ie11+ 或其他内核的浏览器.",
		error: "有错误。",
		notfound: "未找到 ${0}。",
		isExists: "${0} 已经存在.",
		idleSession: "长时间未操作，超时。",
		value: "值：",
		invalid: "输入不正确。",
		missing: "需要输入值.",
		range: "超过范围。",
		waiting: "请稍候...",
		loading: "努力加载中...",
		loadError: "不好意思，加载有错...",
		requiring: "努力加载中...",
		parsing: "努力装配中...",
		destroying: "努力销毁中...",
		ioLoading: "努力请求中...",
		doing: "努力处理中...",
		downloading: "努力下载中...",
		uploading: "努力上传中...",

		logLog: "记录",
		logDebug: "调试",
		logInfo: "提示",
		logWarn: "告警",
		logError: "错误",

		needLogin: "需要登录...",
		needRight: "需要授权...",
		xhrCancel: "取消了网络请求...",
		xhrError: "网络请求发生错误，请检查...",
		xhrNoServer: "未能找到服务器，请检查网络连接是否正常...",
		xhr500: "服务器 Action 处理出错...",
		xhr504: "服务器 Action 处理超时...",
		xhrTimeout: "网络超时，请重试...",
		xhrTimeoutLimit: "网络连续超时 ${0} 次，请检查网络连接是否正常，也可能服务器是故障..."
	}

});
