{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 48,
	"rsfVersion": 227,
	"items": [
		{
			"rsfVersion": 179,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 180,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 181,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 182,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 183,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 184,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 185,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 186,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 187,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 188,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 189,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 190,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 191,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 192,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 193,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 194,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 195,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 196,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 197,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 198,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 199,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 200,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 201,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 202,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 203,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 204,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 205,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 206,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 207,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 208,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 209,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 210,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 211,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 212,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 213,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 214,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 215,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 216,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 217,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 218,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 219,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 220,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 221,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 222,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 223,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 224,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 225,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 226,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 227,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		}
	]
}