{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 4,
	"rsfVersion": 41,
	"items": [
		{
			"rsfVersion": 37,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 38,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 39,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 40,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 41,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		}
	]
}