{
	"_rsfVersion": 215,
	"_riaswVersion": "0.7",
	"caption": {
		"$refObj": "rias.i18n.webApp.myHome.caption"
	},
	"iconClass": "homeIcon",
	"style": {
	},
	"afterBind": function (result){
		var m = this;
		//m.panBg.domNode.style.backgroundImage = "url('appModule/images/bg.png')";
	},
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.html.Tag",
			"_riaswIdOfModule": "panBg",
			"alt": "设计器图示",
			"cellStyle": {
				"border": "0px solid steelblue"
			},
			"childStyle": {
			},
			"class": "webAppBg",
			"colWidths": [
				"5%",
				"",
				"30em",
				"15%"
			],
			"cols": 4,
			"src": {
				"$refScript": "return rias.toUrl('webApp/themes/rias/images/bg.png');"
			},
			"style": {
				"margin": "auto",
				"padding": "0px 0px 0px 0px",
				"text-align": "center"
			},
			"tagType": "div"
		},
		{
			"_riaswType": "rias.riasw.layout.FieldsetPanel",
			"_riaswIdOfModule": "panLogin",
			"attachStyle": {
				"captionNode": {
					"padding": "0",
					"width": "0"
				}
			},
			"class": "clientRegion",
			"restrictBox": {
				"top": "10em",
				"right": "10em"
			},
			"position": {
				"col": 2,
				"row": 0
			},
			"style": {
				"display": "block",
				"padding": "0px",
				"position": "absolute"
			},
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.studio.Module",
					"_riaswIdOfModule": "mLogin",
					"moduleMeta": "appModule/app/login",
					"region": "center",
					"style": {
						"color": "blue",
						"font-size": "14px",
						"height": "18em",
						"width": "22em"
					}
				}
			]
		},
		{
			"_riaswType": "rias.riasw.layout.ContentPanel",
			"_riaswIdOfModule": "panInfo",
			"caption": "系统信息",
			"region": "bottom",
			"style": {
				"border-top": "2px solid skyblue",
				"height": "6em"
			},
			"toggleable": true
		}
	]
}