{
	"_rsfVersion": 183,
	"_riaswVersion": "0.7",
	"caption": {
		"$refObj": "rias.i18n.webApp.myHome.caption"
	},
	"iconClass": "homeIcon",
	"region": "center",
	"style": {
	},
	"afterFiler": function (result){
		var m = this;
		//m.panBg.domNode.style.backgroundImage = "url('appModule/images/bg.png')";
	},
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.layout.TablePanel",
			"_riaswIdOfModule": "panBg",
			"cellStyle": {
				"border": "0px solid steelblue"
			},
			"childStyle": {
			},
			"class": "webAppBg",
			"colWidths": [
				"5%",
				"",
				"27em",
				"15%"
			],
			"cols": 4,
			"region": "center",
			"style": {
				"border": "0px #b1badf solid",
				"margin": "auto",
				"max-height": "480px",
				"max-width": "1280px"
			},
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.layout.FieldsetPanel",
					"_riaswIdOfModule": "panLogin",
					"class": "clientShadow",
					"position": {
						"col": 2,
						"row": 0
					},
					"style": {
						"height": "22em",
						"padding": "0px",
						"width": "26em"
					},
					"attachStyle": {
						"captionNode": {
							"width": "0",
							"padding": "0"
						}
					},
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.studio.Module",
							"_riaswIdOfModule": "mLogin",
							"moduleMeta": "appModule/app/login",
							"region": "center"
						}
					]
				}
			]
		},
		{
			"_riaswType": "rias.riasw.layout.ContentPanel",
			"_riaswIdOfModule": "panInfo",
			"caption": "系统信息",
			"region": "bottom",
			"style": {
				"border-top": "2px solid skyblue",
				"height": "6em"
			},
			"toggleable": true
		}
	]
}