//RIAStudio riasI18n
define({root: {

	sys: {
		title: "RIAStudio",
		shell: "Runner",
		about: "About...",
		owner: "Copyright: ${0}",
		user: "User: ${0}",
		home: "Home: ${0}",
		version: "Version: ${0}",
		build: "Build: ${0}",
		buildDate: "Date: ${0}",

		now: "Current datetime:",
		no_riaswType: "the property of _riaswType cannot be empty."
	},
	desktop: {
		welcome: "Welcome",
		studio: "RIAStudio-online",
		operInfo: "Oper Info",
		modiPassword: "Modify Password",
		menu: "Menu",
		console: "Console",
		logs: "Log",
		message: "Message",
		notice: "Notice",
		oper: "Operator",
		help: "Help",
		setting: "Setting",
		datas: "Datas",
		login: "Login",
		logout: "Logout",
		bbs: "bbs",
		home: "Home",
		workbench: "Workbench",
		options: "Set",
		autoShowConsole: "Auto show the console",
		autoShowMsg: "Auto show the message",
		clearPersist: "Clear persist",
		confirmClearPersist: "To clear current persist ?"
	},

	action: {
		home: "Home",
		launch: "Launch",
		download: "Download",
		upload: "Upload",
		doc: "Document",
		loading: "Loading...",
		load: "Load",
		search: "Search",
		browse: "Browse...",
		notfound: "${0} not found.",
		filter: "Filter...",
		select: "Select...",
		ok: "Ok",
		cancel: "Cancel",
		abort: "Abort",
		yes: "Yes",
		no: "No",

		hint: "Hint",
		info: "Infomation",
		message: "Message",
		warn: "Warn",
		error: "Error",
		choose: "Choose",
		confirm: "Confirm",
		input: "Input",

		action: "Action",
		operation: "Operation",
		option: "Option",
		menu: "Menu",
		help: "Help",
		open: "Open",
		edit: "Edit",
		display: "Display",
		hidden: "Hidden",
		print: "Print",
		preview: "Preview",
		run: "Run",
		add: "Add",
		addChild: "AddChild",
		dele: "Delete",
		modify: "Modify",
		query: "Query",
		save: "Save",
		saveAs: "SaveAs",
		"export": "Export",
		"import": "Import",
		printGrid: "Print Grid",
		exportAsXls: "Export as xls",
		refresh: "Refresh",
		clear: "Clear",
		close: "Close",
		confirmCloseForm: "Do you want to close the form ?",
		confirmCloseFormModified: "The form has been modified. Do you want to close it ?",
		exit: "Exit",
		showToggle: "Toggle",
		showNormal: "Show Normal",
		showMax: "Show Max",
		showMin: "Show Min",
		showMore: "More",
		undo: "Undo",
		redo: "Redo",
		copy: "Copy",
		paste: "Paste",
		cut: "Cut",
		newDir: "new directory",
		newFile: "new file",
		"delete": "Delete",
		rename: "Rename",
		extend: "Extend",
		aux: "Auxiliary",
		dockTo: "Dock to",
		dockToAuto: "Auto Dock",
		dockToLeft: "Dock to left",
		dockToTop: "Dock to top",
		dockToRight: "Dock to right",
		dockToBottom: "Dock to bottom",
		dockToCenter: "Dock to center",
		dockToNone: "No dock",

		outline: "outline",

		check: "Check",
		verify: "Verify",
		audit: "Audit",
		approval: "Approval"

	},

	message: {
		needIE10: "Please use ie10+ or other.",
		needIE11: "Please use ie11+ or other.",
		error: "Error.",
		notfound: "${0} not found.",
		isExists: "${0} already exists.",
		idleSession: "Your season will timeout in ${seconds} seconds, click anywhere in RIAStudio to continue using RIAStudio.",
		value: "The value:",
		invalid: "The value entered is not valid.",
		missing: "This value is required.",
		range: "This value is out of range.",
		waiting: "Waiting, please...",
		loading: "Loading...",
		loadError: "Sorry, an error occurred when loading.",
		requiring: "Requiring...",
		parsing: "Parsing...",
		destroying: "Destroying...",
		ioLoading: "Requesting...",
		doing: "Doing...",
		downloading: "Downloading ...",
		uploading: "Uploading ...",

		logLog: "log",
		logDebug: "debug",
		logInfo: "info",
		logWarn: "warn",
		logError: "error",

		needLogin: "Login required.",
		needRight: "Operation permission required.",
		xhrCancel: "The xhr cancel.",
		xhrError: "The xhr has a error.",
		xhrNoServer: "The xhr cannot find the server, please check the network.",
		xhr500: "The server action has a error.",
		xhr504: "The server action timeout.",
		xhrTimeout: "The xhr timeout.",
		xhrTimeoutLimit: "The xhr timeout more than ${0} times，please check the network，or the server may be faulty..."
	}

},
	"ar": false,
	"ca": false,
	"cs": false,
	"da": false,
	"de": false,
	"el": false,
	"en": true,
	"en-gb": false,
	"es": false,
	"fi": false,
	"fr": false,
	"hu": false,
	"it": false,
	"ja": false,
	"ko": false,
	"nb": false,
	"nl": false,
	"pl": false,
	"pt": false,
	"pt-pt": false,
	"ro": false,
	"ru": false,
	"sv": false,
	"th": false,
	"tr": false,
	"zh": true,
	"zh-cn": false,
	"zh-hant": false

});
