


.riasdCurrentWidget {
	outline-color: darkorange;
	outline-style: dashed;
	outline-width: 6px;
	outline-offset: -3px;
}

.riasdCurrentWidgetDiv {
	display: block;
	position: absolute;
	border: 4px dashed darkred;
	background: transparent;
	margin: 0;
	overflow: hidden;
	z-index: 20;
	pointer-events: none;
}

.riasdPreviewContentPanel {
	background-color: gray;
	padding: 0.25em;
	border-width: 1px;
	//margin: 0.25em;
}
.riasdPreviewPanel {
	padding: 0px;
	border: 0px solid lightgreen;
}
.riasdPreviewPanelBtns {
	//background-color: whitesmoke;
	padding: 0em 0em 0em 0.5em;

	.riaswDockNode {
		border-width: 1px 1px 3px 1px;
		//border-color: lightgray;
	}
}
.riasdPreview {
	border: 4px solid yellow;
}
.mobileBody .riasdPreview {
	//overflow: hidden;
}


