//RIAStudio riaswi18n

define({root: {
	//rias.i18n.riasw

	isDesktop: "Desktop",
	isMobile: "Mobile",
	isTesting: "Testing...",
	title: {
		//studio
		DefaultError: "Error Widget",
		Module: "Module Widget",
		//ve
		VisualEditor: "Visual Editor",
		WidgetPalette: "Widget Palette",
		CodeEditor: "Text Editor",
		OutlineStore: "Outline Store",
		OutlineTreeModel: "Outline TreeModel",
		OutlineTree: "Outline Tree",
		HTMLEditor: "HTML Editor",
		//chart
		//flow
		//form
		ValidationTextBox: "Validation TextBox",
		TextBox: "TextBox",
		TimeTextBox: "Time TextBox",
		TextArea: "TextArea",
		ExpandingTextArea: "Expanding TextArea",
		NumberTextBox: "Number TextBox",
		CurrencyTextBox: "Currency TextBox",
		DateTextBox: "Date TextBox",
		Button: "Button",
		ToggleButton: "Toggle Button",
		DropDownButton: "DropDown Button",
		ComboButton: "Combo Button",
		ComboBox: "ComboBox",
		//FilteringComboBox: "Filtering ComboBox",
		MultiComboBox: "Multi ComboBox",
		ButtonBox: "Button TextBox",
		CheckBox: "CheckBox",
		TriStateCheckBox: "TriState CheckBox",
		RadioButton: "Radio Button",
		Select: "Select",
		MultiSelect: "Multi Select",
		CheckedMultiSelect: "Checked Multi Select",
		FilteringSelect: "Filtering Select",
		NumberSpinner: "Number Spinner",
		TimeSpinner: "Time Spinner",
		Form: "Form",
		Rating: "Rating",
		FileInput: "FileInput",
		FileInputAuto: "FileInput Auto",
		FileInputBlind: "FileInput Blind",
		HRule: "Horizontal Rule",
		HRuleLabels: "Horizontal Rule Labels",
		HSlider: "Horizontal Slider",
		VRule: "Vertical Rule",
		VRuleLabels: "Vertical Rule Labels",
		VSlider: "Vertical Slider",
		//gauge
		//grid
		Grid: "Grid",
		GridX: "GridX",
		DGrid: "DGrid",
		LazyTreeGrid: "Lazy TreeGrid",
		DataGrid: "DataGrid",
		TreeGrid: "TreeGrid",
		LazyTreeGridModel: "Lazy TreeGrid Model",
		//html
		Tag: "HTML Tag",
		/*Image: "Image",
		A: "<a/>",
		B: "<b/>",
		Div: "<div/>",
		H1: "<h1/>",
		H2: "<h2/>",
		H3: "<h3/>",
		Hr: "<hr/>",
		Iframe: "<iframe/>",
		Label: "<label/>",
		Li: "<li/>",
		Span: "<span/>",
		Table: "<table/>",
		Td: "<td/>",
		Tr: "<tr/>",*/
		//layout
		Panel: "Panel",
		ContentPanel: "Content Panel",
		CaptionPanel: "Caption Panel",
		//ContentPane: "Content Pane",
		//ExpandoPane: "Expando Pane",
		TablePanel: "Table Panel",
		//TableContainer: "Table Container",
		DialogPanel: "Dialog Panel",
		//BorderContainer: "Border Container",
		AccordionPanel: "Accordion Panel",
		TabPanel: "Tab Panel",
		//WindowPane: "Window Pane",
		SplitContainer: "SplitContainer",
		//TitlePane: "Title Pane",
		//LinkPane: "Link Pane",
		GridContainer: "Grid Container",
		StackPanel: "Stack Panel",
		//StackController: "Stack Controller",
		DockBar: "DockBar",
		RadioGroup: "RadioGroup",
		RadioGroupFade: "RadioGroup Fade",
		RadioGroupSlide: "RadioGroup Slide",
		//mobile
		//Button: "Button",
		//ToggleButton: "ToggleButton",
		Switch: "Switch",
		//TextBox: "TextBox",
		//TextArea: "TextArea",
		//ComboBox: "ComboBox",
		SearchBox: "SearchBox",
		//CheckBox: "CheckBox",
		//RadioButton: "RadioButton",
		SpinWheel: "SpinWheel",
		ProgressIndicator: "ProgressIndicator",
		ProgressBar: "ProgressBar",
		View: "View",
		ScrollableView: "ScrollableView",
		TreeView: "TreeView",
		SwapView: "SwapView",
		ListItem: "ListItem",
		Heading: "Heading",
		PageIndicator: "PageIndicator",
		TabBar: "TabBar",
		TabBarButton: "TabBarButton",
		IconContainer: "IconContainer",
		IconItem: "IconItem",
		ToolBarButton: "ToolBarButton",
		EdgeToEdgeList: "EdgeToEdgeList",
		EdgeToEdgeStoreList: "EdgeToEdgeStoreList",
		EdgeToEdgeCategory: "EdgeToEdgeCategory",
		RoundRectList: "RoundRectList",
		RoundRectStoreList: "RoundRectStoreList",
		RoundRectCategory: "RoundRectCategory",
		Pane: "Pane",
		//ContentPane: "ContentPane",
		Accordion: "Accordion",
		//Tooltip: "Tooltip",
		//widget
		Tooltip: "Tooltip",
		Toolbar: "Toolbar",
		MenuSeparator: "Menu Separator",
		MenuItem: "MenuItem",
		PopupMenuItem: "Popup MenuItem",
		CheckedMenuItem: "Checked MenuItem",
		RadioMenuItem: "Radio MenuItem",
		MenuBarItem: "MenuBar Item",
		PopupMenuBarItem: "Popup MenuBar Item",
		MenuBar: "MenuBar",
		Menu: "Menu",
		Dialog: "Dialog",
		TooltipDialog: "Tooltip Dialog",
		LazyTreeModel: "Lazy Tree Model",
		TreeModel: "Tree Model",
		Tree: "Tree",
		LazyTree: "LazyTree",
		Editor: "RichText Editor",
		Calendar: "Calendar",
		CalendarX: "CalendarX",
		ColorPalette: "Color Palette",
		//store
		QueryReadStore: "QueryRead Store",
		ItemStore: "Item Store",
		XmlStore: "Xml Store",
		RestStore: "Rest Store",
		JsonXhrStore: "Json Xhr Store",
		JsonRestStore: "Json Rest Store",
		JsonRpcStore: "Json Rest RpcService Store",
		FileStore: "File Store",
		CssRuleStore: "CssRule Store",
		CssClassStore: "CssClass Store",
		CsvStore: "Csv Store",
		Memory: "Memory Store"
	},
	description: {
		//studio
		DefaultError: "RIAStudio Client Widget - Error Widget.\nThe widget have some errors.",
		Module: "RIAStudio Client Widget - Module.",
		//ve
		VisualEditor: "RIAStudio Client Widget - VisualEditor.",
		WidgetPalette: "RIAStudio Client Widget - WidgetPalette.",
		CodeEditor: "RIAStudio Client Widget - CodeEditor.",
		OutlineStore: "RIAStudio Client Widget - OutlineStore.",
		OutlineTreeModel: "RIAStudio Client Widget - OutlineTreeModel.",
		OutlineTree: "RIAStudio Client Widget - OutlineTree.",
		HTMLEditor: "RIAStudio Client Widget - HTMLEditor.\nHTML Editor.",
		//chart
		//flow
		//form
		ValidationTextBox: "RIAStudio Client Widget - ValidationTextBox.",
		TextBox: "RIAStudio Client Widget - TextBox.",
		TimeTextBox: "RIAStudio Client Widget - TimeTextBox.",
		TextArea: "RIAStudio Client Widget - TextArea.",
		ExpandingTextArea: "RIAStudio Client Widget - ExpandingTextArea.",
		NumberTextBox: "RIAStudio Client Widget - NumberTextBox.",
		CurrencyTextBox: "RIAStudio Client Widget - CurrencyTextBox.",
		DateTextBox: "RIAStudio Client Widget - DateTextBox.",
		Button: "RIAStudio Client Widget - Button.",
		ToggleButton: "RIAStudio Client Widget - ToggleButton.",
		DropDownButton: "RIAStudio Client Widget - DropDownButton.",
		ComboButton: "RIAStudio Client Widget - ComboButton.",
		ComboBox: "RIAStudio Client Widget - ComboBox.",
		//FilteringComboBox: "RIAStudio Client Widget - FilteringComboBox.",
		MultiComboBox: "RIAStudio Client Widget - MultiComboBox.",
		ButtonBox: "RIAStudio Client Widget - ButtonBox.",
		CheckBox: "RIAStudio Client Widget - CheckBox.",
		TriStateCheckBox: "RIAStudio Client Widget - TriStateCheckBox.",
		RadioButton: "RIAStudio Client Widget - RadioButton.",
		Select: "RIAStudio Client Widget - Select.",
		MultiSelect: "RIAStudio Client Widget - MultiSelect.",
		CheckedMultiSelect: "RIAStudio Client Widget - CheckedMultiSelect.",
		FilteringSelect: "RIAStudio Client Widget - FilteringSelect.",
		NumberSpinner: "RIAStudio Client Widget - NumberSpinner.",
		TimeSpinner: "RIAStudio Client Widget - TimeSpinner.",
		Form: "RIAStudio Client Widget - Form.\nWidget corresponding to HTML form tag, for validation and serialization.",
		Rating: "RIAStudio Client Widget - Rating.",
		FileInput: "RIAStudio Client Widget - FileInput.",
		FileInputAuto: "RIAStudio Client Widget - FileInputAuto.",
		FileInputBlind: "RIAStudio Client Widget - FileInputBlind.",
		HRule: "RIAStudio Client Widget - HorizontalRule.",
		HRuleLabels: "RIAStudio Client Widget - HorizontalRuleLabels.",
		HSlider: "RIAStudio Client Widget - HorizontalSlider.",
		VRule: "RIAStudio Client Widget - VerticalRule.",
		VRuleLabels: "RIAStudio Client Widget - VerticalRuleLabels.",
		VSlider: "RIAStudio Client Widget - VerticalSlider.",
		//gauge
		//grid
		Grid: "RIAStudio Client Widget - Grid.",
		GridX: "RIAStudio Client Widget - GridX.",
		DGrid: "RIAStudio Client Widget - DGrid.",
		LazyTreeGrid: "RIAStudio Client Widget - LazyTreeGrid.",
		DataGrid: "RIAStudio Client Widget - DataGrid.",
		TreeGrid: "RIAStudio Client Widget - TreeGrid.",
		LazyTreeGridModel: "RIAStudio Client Widget - LazyTreeGridModel.",
		//html
		Tag: "RIAStudio Client Widget - html Tag.",
		/*Image: "RIAStudio Client Widget - Image.",
		A: "RIAStudio Client Widget - <a/>.",
		B: "RIAStudio Client Widget - <b/>.",
		Div: "RIAStudio Client Widget - <div/>.",
		H1: "RIAStudio Client Widget - <h1/>.",
		H2: "RIAStudio Client Widget - <h2/>.",
		H3: "RIAStudio Client Widget - <h3/>.",
		Hr: "RIAStudio Client Widget - <hr/>.",
		Iframe: "RIAStudio Client Widget - <iframe/>.",
		Label: "RIAStudio Client Widget - <label/>.",
		Li: "RIAStudio Client Widget - <li/>.",
		Span: "RIAStudio Client Widget - <span/>.",
		Table: "RIAStudio Client Widget - <table/>.",
		Td: "RIAStudio Client Widget - <td/>.",
		Tr: "RIAStudio Client Widget - <tr/>.",*/
		//layout
		Panel: "RIAStudio Client Widget - Panel.",
		ContentPanel: "RIAStudio Client Widget - ContentPanel.\nA widget containing a module, or an HTML fragment, specified inline or by uri.\nFragment may include widgets.",
		CaptionPanel: "RIAStudio Client Widget - CaptionPanel.",
		//ContentPane: "RIAStudio Client Widget - ContentPane.\nA widget containing an HTML fragment, specified inline or by uri.\nFragment may include widgets.",
		//ExpandoPane: "RIAStudio Client Widget - ExpandoPane.",
		TablePanel: "RIAStudio Client Widget - TablePanel.\nA Container with table.",
		//TableContainer: "RIAStudio Client Widget - Table.\nThe TableContainer lays out child widgets in a Table layout.",
		DialogPanel: "RIAStudio Client Widget - DialogPanel.",
		//BorderContainer: "RIAStudio Client Widget - BorderContainer.\nProvides layout in up to 5 regions, a mandatory center with optional borders along its 4 sides.",
		AccordionPanel: "RIAStudio Client Widget - AccordionPanel.\nHolds a set of panes where every pane&#39;s title is visible, but only one pane&#39;s content is visible at a time,\nand switching between panes is visualized by sliding the other panes up/down.",
		TabPanel: "RIAStudio Client Widget - Tab.\nA Container with tabs to select each child (only one of which is displayed at a time).",
		//WindowPane: "RIAStudio Client Widget - WindowPane.",
		SplitContainer: "RIAStudio Client Widget - SplitContainer.",
		//TitlePane: "RIAStudio Client Widget - TitlePane.\nA pane with a title on top, that can be expanded or collapsed.",
		//LinkPane: "RIAStudio Client Widget - LinkPane.",
		GridContainer: "RIAStudio Client Widget - GridContainer.",
		StackPanel: "RIAStudio Client Widget - StackPanel.\nA container that has multiple children, but shows only one child at a time.",
		//StackController: "RIAStudio Client Widget - StackController.\nMonitors the specified StackContainer, and whenever a page is\nadded, deleted, or selected, updates itself accordingly.",
		DockBar: "RIAStudio Client Widget - DockBar.",
		RadioGroup: "RIAStudio Client Widget - RadioGroup.",
		RadioGroupFade: "RIAStudio Client Widget - RadioGroupFade.",
		RadioGroupSlide: "RIAStudio Client Widget - RadioGroupSlide.",
		//mobile
		//Button: "RIAStudio Client/Mobile Widget - Button",
		//ToggleButton: "RIAStudio Client/Mobile Widget - ToggleButton",
		Switch: "RIAStudio Client/Mobile Widget - Switch",
		//TextBox: "RIAStudio Client/Mobile Widget - TextBox",
		//TextArea: "RIAStudio Client/Mobile Widget - TextArea",
		//ComboBox: "RIAStudio Client/Mobile Widget - ComboBox",
		SearchBox: "RIAStudio Client/Mobile Widget - SearchBox",
		//CheckBox: "RIAStudio Client/Mobile Widget - CheckBox",
		//RadioButton: "RIAStudio Client/Mobile Widget - RadioButton",
		SpinWheel: "RIAStudio Client/Mobile Widget - SpinWheel",
		ProgressIndicator: "RIAStudio Client/Mobile Widget - ProgressIndicator",
		ProgressBar: "RIAStudio Client/Mobile Widget - ProgressBar",
		View: "RIAStudio Client/Mobile Widget - View",
		ScrollableView: "RIAStudio Client/Mobile Widget - ScrollableView",
		TreeView: "RIAStudio Client/Mobile Widget - TreeView",
		SwapView: "RIAStudio Client/Mobile Widget - SwapView",
		ListItem: "RIAStudio Client/Mobile Widget - ListItem",
		Heading: "RIAStudio Client/Mobile Widget - Heading",
		PageIndicator: "RIAStudio Client/Mobile Widget - PageIndicator",
		TabBar: "RIAStudio Client/Mobile Widget - TabBar",
		TabBarButton: "RIAStudio Client/Mobile Widget - TabBarButton",
		IconContainer: "RIAStudio Client/Mobile Widget - IconContainer",
		IconItem: "RIAStudio Client/Mobile Widget - IconItem",
		ToolBarButton: "RIAStudio Client/Mobile Widget - ToolBarButton",
		EdgeToEdgeList: "RIAStudio Client/Mobile Widget - EdgeToEdgeList",
		EdgeToEdgeStoreList: "RIAStudio Client/Mobile Widget - EdgeToEdgeStoreList",
		EdgeToEdgeCategory: "RIAStudio Client/Mobile Widget - EdgeToEdgeCategory",
		RoundRectList: "RIAStudio Client/Mobile Widget - RoundRectList",
		RoundRectStoreList: "RIAStudio Client/Mobile Widget - RoundRectStoreList",
		RoundRectCategory: "RIAStudio Client/Mobile Widget - RoundRectCategory",
		Pane: "RIAStudio Client/Mobile Widget - Pane",
		//ContentPane: "RIAStudio Client/Mobile Widget - ContentPane",
		Accordion: "RIAStudio Client/Mobile Widget - Accordion",
		//Tooltip: "RIAStudio Client/Mobile Widget - Tooltip",
		//widget
		Tooltip: "RIAStudio Client Widget - Tooltip.",
		Toolbar: "RIAStudio Client Widget - Toolbar.",
		MenuSeparator: "RIAStudio Client Widget - MenuSeparator.",
		MenuItem: "RIAStudio Client Widget - MenuItem.",
		PopupMenuItem: "RIAStudio Client Widget - PopupMenuItem.",
		CheckedMenuItem: "RIAStudio Client Widget - CheckedMenuItem.",
		RadioMenuItem: "RIAStudio Client Widget - RadioMenuItem.",
		MenuBarItem: "RIAStudio Client Widget - MenuBarItem.",
		PopupMenuBarItem: "RIAStudio Client Widget - PopupMenuBarItem.",
		MenuBar: "RIAStudio Client Widget - MenuBar.",
		Menu: "RIAStudio Client Widget - Menu.",
		Dialog: "RIAStudio Client Widget - Dialog.",
		TooltipDialog: "RIAStudio Client Widget - TooltipDialog.",
		LazyTreeModel: "RIAStudio Client Widget - LazyTreeModel.",
		TreeModel: "RIAStudio Client Widget - TreeModel.\nInterface between a dijit.Tree and a dojo.data store that doesn&#39;t have a root item,\na.k.a. a store that has multiple &quot;top level&quot; items.",
		Tree: "RIAStudio Client Widget - Tree(LazyTree).",
		LazyTree: "RIAStudio Client Widget - LazyTree.",
		Editor: "RIAStudio Client Widget - Editor.\nRichText Editor.",
		Calendar: "RIAStudio Client Widget - Calendar.\nCalendar extends CalendarLite, adding:\nmonth drop down list\nkeyboard navigation\nCSS classes for hover/mousepress on date, month, and year nodes\nsupport of deprecated methods (will be removed in 2.0)\n",
		CalendarX: "RIAStudio Client Widget - CalendarX.\nThe standard Calendar. It includes day and month/year views.\nNo visual effects are included.",
		ColorPalette: "RIAStudio Client Widget - ColorPalette.\nA keyboard accessible color-picking widget.",
		//store
		QueryReadStore: "RIAStudio Client Widget - QueryReadStore.",
		ItemStore: "RIAStudio Client Widget - ItemStore.\nThe base Store.The ItemStore implements the dojo/data/api/Read and dojo/data/api/Write API and reads/writes data from JSON files.",
		XmlStore: "RIAStudio Client Widget - XmlStore.\nA data store for XML based services or documents.",
		RestStore: "RIAStudio Client Widget - RestStore.",
		JsonXhrStore: "RIAStudio Client Widget - JsonXhrStore.",
		JsonRestStore: "RIAStudio Client Widget - JsonRestStore.",
		JsonRpcStore: "RIAStudio Client Widget - JsonRpcStore.",
		FileStore: "RIAStudio Client Widget - FileStore.",
		CssRuleStore: "RIAStudio Client Widget - CssRuleStore.",
		CssClassStore: "RIAStudio Client Widget - CssClassStore.",
		CsvStore: "RIAStudio Client Widget - CsvStore.\nThe CsvStore implements the dojo/data/api/Read API and reads\ndata from files in CSV (Comma Separated Values) format.",
		Memory: "RIAStudio Client Widget - Memory.\nThis is a basic in-memory object store. It implements dojo/store/api/Store."
	},

	grid: {
		DGrid: {
			rowNumLabel: "rowNum"
		}
	}

},
	"ar": false,
	"ca": false,
	"cs": false,
	"da": false,
	"de": false,
	"el": false,
	"en": true,
	"en-gb": false,
	"es": false,
	"fi": false,
	"fr": false,
	"hu": false,
	"it": false,
	"ja": false,
	"ko": false,
	"nb": false,
	"nl": false,
	"pl": false,
	"pt": false,
	"pt-pt": false,
	"ro": false,
	"ru": false,
	"sv": false,
	"th": false,
	"tr": false,
	"zh": true,
	"zh-cn": false,
	"zh-hant": false

});
