{
	"_rsfVersion": 116,
	"_riaswVersion": "0.7",
	"actions": {
		"dacc": "act/dacc/queryAll",
		"dmeter": "act/dmeter/queryAll"
	},
	"caption": "综合查询",
	"events": [
		{
			"event": "click",
			"func": "btnSearchOnClick",
			"widget": "btnSearch"
		}
	],
	"region": "center",
	"_queryGrid": function (grid){
		var m = this,
			a = {
				idall: m.q_idall.get("value"),
				textall: m.q_textall.get("value")
			},
			key;
		function _query(g){
			var q = g._queryObject0;
			if(a){
				for(key in a){
					if(a[key]){
						q[key] = a[key];
					}else{
						delete q[key];
					}
				}
			}
			g.refresh();
		}
		_query(grid);
		//_query(m.daccGrid);
		//_query(m.dmeterGrid);
	},
	"_riaswChildren": [
		{
			"_riaswIdOfModule": "main",
			"_riaswType": "rias.riasw.layout.Panel",
			"region": "center",
			"design": "headline",
			"gutters": true,
			"style": {
				"padding": "0px"
			},
			"_riaswChildren": [
				{
					"_riaswType": "rias.riasw.layout.Panel",
					"_riaswIdOfModule": "inputs",
					"cellStyle": {
						"border": "0px solid",
						"height": "3em"
					},
					"childLabelWidth": "10em",
					"childShowLabel": true,
					"childStyle": {
						"height": "2em",
						"width": "20em"
					},
					"colWidths": [
						"5%",
						"95%"
					],
					"cols": 2,
					"region": "top",
					"splitter": false,
					"style": {
						"padding": "4px 1em"
					},
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.form.TextBox",
							"_riaswIdOfModule": "q_idall",
							"labelWidth": "10em",
							"showLabel": true,
							"label": "编号 / 电话 / 证件编号",
							"name": "idall",
							"position": {
								"col": 1,
								"row": 0
							},
							"style": {
								"height": "2em",
								"width": "25em"
							},
							"tooltip": "编号 / 电话 / 证件编号 的模糊查询",
							"onKeyDown": function (evt){
			var m = this._riasrModule;
			if(evt.keyCode == rias.keys.ENTER){
				if(m._currGrid){
					m._queryGrid(m._currGrid);
				}
			}
		},
							"onChange": function (newValue){
			var m = this._riasrModule;
			if(m._currGrid){
				//m._queryGrid(m._currGrid);
			}
		}
						},
						{
							"_riaswType": "rias.riasw.form.TextBox",
							"_riaswIdOfModule": "q_textall",
							"labelWidth": "10em",
							"showLabel": true,
							"label": "户名 / 姓名 / 地址",
							"name": "textall",
							"position": {
								"col": 1,
								"row": 0
							},
							"style": {
								"height": "2em",
								"width": "25em"
							},
							"tooltip": " 户名 / 姓名 / 地址 的模糊查询",
							"onKeyDown": function (evt){
			var m = this._riasrModule;
			if(evt.keyCode == rias.keys.ENTER){
				if(m._currGrid){
					m._queryGrid(m._currGrid);
				}
			}
		},
							"onChange": function (newValue){
			var m = this._riasrModule;
			if(m._currGrid){
				m._queryGrid(m._currGrid);
			}
		}
						},
						{
							"_riaswType": "rias.riasw.form.Button",
							"_riaswIdOfModule": "btnSearch",
							"iconClass": "queryIcon",
							"label": "模糊查询",
							"position": {
								"col": 1,
								"row": 0
							},
							"style": {
								"height": "",
								"width": ""
							},
							"onClick": function (evt){
			var m = this._riasrModule;
			if(m._currGrid){
				m._queryGrid(m._currGrid);
			}
		}
						}
					]
				},
				{
					"_riaswType": "rias.riasw.layout.TabPanel",
					"_riaswIdOfModule": "tabs",
					"region": "center",
					"style": {
						"padding": "0px"
					},
					"onShowChild": function (page){
		var m = this._riasrModule;
		m._currGrid = page || m.tabs.selectedChildWidget;
		if(m._currGrid){
			m._queryGrid(m._currGrid);
		}
	},
					"_riaswChildren": [
						{
							"_riaswType": "rias.riasw.grid.DGrid",
							"_riaswIdOfModule": "daccGrid",
							"caption": "缴款户",
							"cellOpParams": [
								{
									"func": "cellOpOnClick",
									"name": "view",
									"text": "查看",
									"tooltip": "查看缴款户信息"
								},
								{
									"func": function (grid, name, cell, data){
				rias.webApp.launch({
					_riaswIdOfModule: "dpayacc",
					caption: "缴款收费",
					moduleMeta: "appModule/dpay/dpayacc",
					moduleParams: {
						query: {
							code: data.code
						},
						//op: "view",
						initDisabled: false,
						initReadOnly: false
					},
					reCreate: false
				}).then(function(m){
					if(m && m.length > 0){
						m = m[0];
						m.edt_code.set("value", data.code);
						m.do_codeChanged(data.code);
					}
				});
			},
									"name": "pay",
									"text": "缴款收费",
									"tooltip": "气费缴款"
								}
							],
							"query": {
							},
							"region": "center",
							"selectionMode": {
								"$refObj": "module.selectionMode"
							},
							"store": {
								"labelAttribute": "text"
							},
							"structure": [
								{
									"field": "code",
									"fixed": true,
									"name": "缴款户编号",
									"width": "7em"
								},
								{
									"field": "text",
									"fixed": true,
									"name": "缴款户名",
									"width": "15em"
								},
								{
									"field": "stat",
									"name": "状态",
									"width": "5em"
								},
								{
									"field": "typ",
									"name": "缴款户类型",
									"width": "10em"
								},
								{
									"field": "dtyp",
									"name": "默认缴款类型",
									"width": "8em"
								},
								{
									"field": "dcontact",
									"name": "联系人",
									"width": "8em"
								},
								{
									"field": "daddr",
									"name": "联系地址",
									"width": "15em"
								},
								{
									"field": "dbank",
									"name": "开户行",
									"width": "10em"
								},
								{
									"field": "daccount",
									"name": "帐号",
									"width": "15em"
								},
								{
									"field": "dname",
									"name": "发票名",
									"width": "15em"
								},
								{
									"field": "codeold",
									"name": "原系统编号",
									"width": "6em"
								}
							],
							"target": "act/dacc/query",
							"topBtns": [
								"btnAdd",
								"btnDelete",
								"btnExport"
							],
							"treeColumns": [
							],
							"viewModule": "appModule/dacc/daccForm",
							"viewRecordParams": {
								"dockTo": "rias.webApp.mainDock",
								"toggleable": true
							},
							"toExcelParams": function (args){
		args.filename = "缴款户档案查询";
		args.title = "缴款户档案查询";
		return args;
	}
						},
						{
							"_riaswType": "rias.riasw.grid.DGrid",
							"_riaswIdOfModule": "dmeterGrid",
							"caption": "用户",
							"cellOpParams": [
								{
									"func": "cellOpOnClick",
									"name": "view",
									"text": "查看",
									"tooltip": "查看详细信息"
								}
							],
							"query": {
							},
							"region": "center",
							"structure": [
								{
									"field": "code",
									"name": "用户编号",
									"width": "100px"
								},
								{
									"field": "dcontact",
									"name": "默认客户姓名",
									"width": "220px"
								},
								{
									"field": "text",
									"name": "安装地址",
									"width": "260px"
								},
								{
									"field": "dmobile",
									"name": "手机",
									"width": "120px"
								},
								{
									"field": "dtele",
									"name": "其他联系方式",
									"width": "180px"
								},
								{
									"field": "stat",
									"name": "状态",
									"width": "100px"
								},
								{
									"field": "typ",
									"name": "基表类型",
									"width": "100px"
								},
								{
									"field": "dtyp",
									"name": "计费类型",
									"width": "100px"
								},
								{
									"field": "dval",
									"name": "量程",
									"width": "80px"
								},
								{
									"field": "dcodetyp",
									"name": "证件类型",
									"width": "80px"
								},
								{
									"field": "dcode",
									"name": "证件编号",
									"width": "120px"
								},
								{
									"field": "daddr",
									"name": "证件地址",
									"width": "260px"
								},
								{
									"field": "demail",
									"name": "email",
									"width": "180px"
								},
								{
									"field": "dinfo",
									"name": "备注",
									"width": "280px"
								}
							],
							"style": {
								"region": "center"
							},
							"target": {
								"$refScript": "return module.actions.dmeter;"
							},
							"treeColumns": [
							],
							"viewModule": "appModule/dmeter/dmeterForm"
						}
					]
				}
			]
		}
	]
}