
.cbMain{
	font-size: 12px;

	.mblTextBox {
		height: 20px;
		font-size: 15px;
	}

	.mblTextBox:disabled {
		font-size: 15px;
		font-weight: bold;
	}

	.mblComboBoxMenuItem {
		height: 1.5em
	}

	.mblButtonDisabled, .mblButton:disabled {
		background-color: rgba(0, 0, 0, 0);
		color: silver;
		border-style: none;
	}

	.mblSwitchText{
		font-size: 12px;
	}

	.mblSwDefaultShape .mblSwitchBg {
		border-radius: 8px;
	}
	.mblSwDefaultShape .mblSwitchKnob {
		width: 18px;
	}
	.mblSwDefaultShape .mblSwitchTextRight {
		left: 12px;
	}
	.mblSwitchBgLeft {
		background-color: mediumseagreen;
		color: white;
	}
	.mblSwitchBgRight {
		background-color: dimgray;
		color: white;
	}
	.mblSwitchKnob {
		background-color: #f8f8ff;
	}

	.mblButton {
		border: 1px solid lightgray;
	}
	.mblGoldButton {
		color: black;
		background-color: gold;
	}
	.mblGreenButton {
		color: white;
		background-color: green;
	}
	.mblGrayButton {
		color: white;
		background-color: gray;
	}
	.mblSkyblueButton {
		color: black;
		background-color: skyblue;
	}
	.mblYellowButton {
		color: black;
		background-color: yellow;
	}
	.mblSpringButton {
		color: black;
		background-color: springgreen;
	}
	.mblPinkButton {
		color: black;
		background-color: pink;
	}
	.mblSilverButton {
		color: black;
		background-color: silver;
	}

}
