
.rias{

	.riasdCurrentWidget {
		outline-color: darkorange;
		outline-style: dashed;
		outline-width: 6px;
		outline-offset: -3px;
	}

	.riasdCurrentWidgetDiv {
		display: block;
		position: absolute;
		border: 4px dashed darkred;
		background: transparent;
		margin: 0;
		overflow: hidden;
		z-index: 20;
		pointer-events: none;
	}

	.riasdPreviewContentPanel {
		background-color: silver;
	}
	.riasdPreviewPanel {
		padding: 0px;
		border: 0px solid darkseagreen;
	}
	.riasdPreview {
		border: 4px solid lime;
	}
	.mobileBody .riasdPreview {
		//overflow: hidden;
	}

	.riaswTextEditor {

	}

	.riaswOrionEditor {
		border: 0px solid silver;
		width: 20em;
		vertical-align: middle;
		display: inline-block;
		overflow: hidden;
	}
	.riaswOrionEditorReadOnly,
	.riaswOrionEditorDisabled {
		background-color: inherit;
		background-image: none;
		/*outline: none;*/
		color: inherit;
	}
	.riaswOrionEditorFocused {
		outline: 5px -webkit-focus-ring-color;
		border-color: darkorange;
		-moz-box-shadow: 0em 0em 0.2em darkorange inset;
		-webkit-box-shadow: 0em 0em 0.2em darkorange inset;
		box-shadow: 0em 0em 0.2em darkorange inset;
	}
	.riaswOrionEditorHover {
		border-color: darkorange;
		-moz-box-shadow: 0em 0em 0.2em darkorange inset;
		-webkit-box-shadow: 0em 0em 0.2em darkorange inset;
		box-shadow: 0em 0em 0.2em darkorange inset;
	}

}
