{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 3,
	"rsfVersion": 4,
	"items": [
		{
			"rsfVersion": 1,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 2,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 3,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 4,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		}
	]
}