{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 11,
	"rsfVersion": 45,
	"items": [
		{
			"rsfVersion": 34,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 35,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 36,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 37,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 38,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 39,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 40,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 41,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 42,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 43,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 44,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 45,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		}
	]
}