{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 5,
	"rsfVersion": 425,
	"items": [
		{
			"rsfVersion": 420,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 421,
			"reload": true,
			"pix": "",
			"isMobileApp": true,
			"rotate": false
		},
		{
			"rsfVersion": 422,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 423,
			"reload": true,
			"pix": "320x480",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 424,
			"reload": true,
			"pix": "640x960",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 425,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		}
	]
}