{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 48,
	"rsfVersion": 182,
	"items": [
		{
			"rsfVersion": 134,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 135,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 136,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 137,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 138,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 139,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 140,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 141,
			"reload": true,
			"pix": "模块定义",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 142,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 143,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 144,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 145,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 146,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 147,
			"reload": true,
			"pix": "自动",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 148,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 149,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 150,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 151,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 152,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 153,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 154,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 155,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 156,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 157,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 158,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 159,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 160,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 161,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 162,
			"reload": true,
			"pix": "360x640",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 163,
			"reload": true,
			"pix": "360x640",
			"isMobileApp": false,
			"rotate": true
		},
		{
			"rsfVersion": 164,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 165,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 166,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 167,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 168,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 169,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 170,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 171,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 172,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 173,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 174,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 175,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 176,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 177,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 178,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 179,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 180,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 181,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 182,
			"reload": true,
			"pix": "Auto",
			"isMobileApp": false,
			"rotate": false
		}
	]
}