{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 6,
	"items": [
		{
			"rsfVersion": 1,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 2,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 3,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 4,
			"reload": true,
			"pix": "480x800",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 5,
			"reload": true,
			"pix": "480x800",
			"isMobileApp": false,
			"rotate": true
		},
		{
			"rsfVersion": 6,
			"reload": true,
			"pix": "640x960",
			"isMobileApp": false,
			"rotate": true
		},
		{
			"rsfVersion": 7,
			"reload": true,
			"pix": "640x960",
			"isMobileApp": false,
			"rotate": false
		}
	],
	"rsfVersion": 7
}