{
	"_opened": {
		"sessionid": ""
	},
	"_count": 49,
	"position": 5,
	"rsfVersion": 576,
	"items": [
		{
			"rsfVersion": 571,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 572,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 573,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 574,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 575,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		},
		{
			"rsfVersion": 576,
			"reload": true,
			"pix": "",
			"isMobileApp": false,
			"rotate": false
		}
	]
}