.rias {

	/*common*/
	.gridx {
		background-color: #fff;
		border: 1px solid #DBDBDB;
		//color: #131313;
	}
	/*Grid In Grid*/
	.gridx .gridx{
		// border: medium none;
	}
	/*Body*/
	.gridxCell{
		border-color: transparent #E5DAC8 #E5DAC8 transparent;
	}
	.gridxRowOdd>.gridxRowTable {
		background-color: #ffffff;
	}
	.gridxBodyRowHoverEffect .gridxRowOver {
		>.gridxRowTable .gridxCell {
			/*background: data-uri("../images/rowback.png") skyblue repeat-x;*/
			background-color: gold;
		}
	}

	.gridx .gridxBody .gridxRow .gridxCellFocus {
		outline: none;
		border: 1px dashed steelblue;
		background-color: skyblue;
	}

	/*Header*/
	.gridxHeaderRow {
		border-top: 0px solid #FFFFFF;
		border-bottom: 0px solid #FFFFFF;
		clear: both;
		background-color: whitesmoke;
		font-weight: bold;
	}

	.gridx .gridxHeader .gridxHeaderRow .gridxHeaderCellFocus {
		outline: none;
		border: 1px dashed steelblue;
		background-color: skyblue;

		.dj_android &,
		.dj_ios & {
			border-color: transparent;
		}
	}

	.gridxHeaderRowHidden {
		height: 0;
		border-width: 0;
	}

	.gridxRowHeaderRow table {
		.dj_ie7 & {
			border-collapse: collapse;
		}
	}

	.gridxHeaderRowInner {
		background-image: data-uri('images/claro-grid-header-onepixel.gif');
		background-position: right;
		background-repeat: repeat-y;
		border-right: 1px solid #FFFFFF;
	}

	.gridxGroupHeader {
		border-color: #EDF2F7 #BCBCBC #BCBCBC #FFFFFF;
	}
	.gridxHeaderRow {
		.gridxCell {
			//border-color: #EDF2F7 #BCBCBC #D0DFEA #FFFFFF;
			border-color: lightgray;
			border-width: 0px 1px 0px 0px;
		}
		.gridxSubHeader {
			border-top-color: #FFFFFF;
		}
	}

	.gridxHeaderRow {
		//.verticalGradientBackground(#edf2f7; #d0dfea);
		background-color: whitesmoke;
	}

	.gridxDesktop .gridxHeaderRow .gridxCell:hover,
	.gridxDesktop .gridxHeaderRow .gridxGroupHeader:hover{
		background-color: gold;
		//border-top-color: #9BCAF7;
	}

	.gridxDesktop .gridxHeaderRow .gridxSubHeader.gridxCell:hover,
	&.gridxColumnResizing .gridxDesktop .gridxHeader .gridxHeaderRow .gridxSubHeader.gridxCell:hover {
		border-top-color: #FFFFFF;
	}
	&.gridxColumnResizing .gridxDesktop .gridxHeader .gridxHeaderRow .gridxCell:hover {
		background: transparent;
		border-top-color: transparent;
	}
	.gridx .gridxHeader .gridxHeaderRow .gridxSubHeader.gridxHeaderCellFocus {
		border-top-color: steelblue;

		&:hover {
			border-top-color: steelblue;
		}

		.dj_android &,
		.dj_ios & {
			border-top-color: transparent;
		}
	}

	/* Row header */
	.gridxRowHeaderHeader .gridxHeaderCellFocus {
		outline: none;
		border: 1px dashed steelblue;
	}

	.gridxRowHeaderRow .gridxCellFocus {
		outline: none;
		border: 1px dashed steelblue;
	}

	/* toolbar */
	.gridxBarToolBar .dijitToolbar {
		background: none;
		border-bottom: none;
	}

	/* PagedBody */
	.gridxRow:first-child>.gridxRowTable .gridxCell,
	.gridxBodyFirstRow .gridxCell {
		//border-top-color: #E5DAC8;
		border-top-color: lightgray;
		border-top-width: 0px;
	}

}
