.rias {
	.gridxPager {
		background-color: #eaf1f6;
		padding: 3px 9px;
		border-top: 1px solid #dbdbdb;
	}

	.gridxPagerNodeFocus {
		border: 1px dotted darkblue;
	}

	.gridxPagerStepperBtn,	
	.gridxPagerSizeSwitchBtn {
		margin: 4px 0px;
		color: black;
		border: solid;
		border-width: 0px 0px;
		padding: 0px 2px;
	}
	.gridxPagerSizeSwitchSeparator{
		display: none;
	}

	.gridxPagerStepperBtnHover,
	.gridxPagerSizeSwitchBtnHover {
		//text-decoration: underline;
		background-color: gold;
		color: black;
	}

	.gridxPagerStepperBtnActive,
	.gridxPagerSizeSwitchBtnActive {
		color: darkorange;
		font-weight: bold;
	}
}
