{
	"_rsfVersion": 10,
	"requires": [
	],
	"moduleCss": [
	],
	"_riaswVersion": "0.8",
	"region": "center",
	"caption": "新的页面模块",
	"title": "新的页面模块",
	"style": {
	},
	"_riaswChildren": [
		{
			"_riaswType": "rias.riasw.layout.Panel",
			"_riaswIdOfModule": "panel0",
			"layoutAlign": "",
			"layoutPriority": 0,
			"region": "top",
			"splitter": false,
			"style": {
				"height": "5em"
			}
		},
		{
			"_riaswType": "rias.riasw.widget.Editor",
			"_riaswIdOfModule": "editor0",
			"layoutAlign": "",
			"layoutPriority": 0,
			"region": "center",
			"splitter": false
		}
	]
}